=== Run information ===

Scheme:       weka.associations.Apriori -N 250 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-4-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Instances:    150
Attributes:   6
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
              cluster
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.2 (30 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 16

Generated sets of large itemsets:

Size of set of large itemsets L(1): 16

Size of set of large itemsets L(2): 39

Size of set of large itemsets L(3): 36

Size of set of large itemsets L(4): 21

Size of set of large itemsets L(5): 7

Size of set of large itemsets L(6): 1

Best rules found:

  1. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  2. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  3. class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  4. petallength='(-inf-2.966667]' 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  5. cluster=cluster3 50 ==> petallength='(-inf-2.966667]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  6. petallength='(-inf-2.966667]' 50 ==> cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  7. class=Iris-setosa 50 ==> petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  8. petalwidth='(-inf-0.9]' 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  9. cluster=cluster3 50 ==> petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 10. petalwidth='(-inf-0.9]' 50 ==> cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 11. cluster=cluster3 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 12. class=Iris-setosa 50 ==> cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 13. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 14. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 15. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 16. class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 17. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 18. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 19. petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> petallength='(-inf-2.966667]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 20. petallength='(-inf-2.966667]' cluster=cluster3 50 ==> petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 21. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 22. cluster=cluster3 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 23. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 24. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 25. class=Iris-setosa cluster=cluster3 50 ==> petallength='(-inf-2.966667]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 26. petallength='(-inf-2.966667]' cluster=cluster3 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 27. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 28. cluster=cluster3 50 ==> petallength='(-inf-2.966667]' class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 29. class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 30. petallength='(-inf-2.966667]' 50 ==> class=Iris-setosa cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 31. class=Iris-setosa cluster=cluster3 50 ==> petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 32. petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 33. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 34. cluster=cluster3 50 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 35. class=Iris-setosa 50 ==> petalwidth='(-inf-0.9]' cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 36. petalwidth='(-inf-0.9]' 50 ==> class=Iris-setosa cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 37. petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 50 ==> petallength='(-inf-2.966667]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 38. petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 50 ==> petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 39. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 40. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 41. class=Iris-setosa cluster=cluster3 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 42. petalwidth='(-inf-0.9]' cluster=cluster3 50 ==> petallength='(-inf-2.966667]' class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 43. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 44. petallength='(-inf-2.966667]' cluster=cluster3 50 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 45. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> petalwidth='(-inf-0.9]' cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 46. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> class=Iris-setosa cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 47. cluster=cluster3 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 48. class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 49. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 50. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 51. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 48 ==> cluster=cluster1 48    <conf:(1)> lift:(2.73) lev:(0.2) [30] conv:(30.4)
 52. class=Iris-versicolor cluster=cluster1 48 ==> petalwidth='(0.9-1.7]' 48    <conf:(1)> lift:(2.78) lev:(0.2) [30] conv:(30.72)
 53. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 54. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 55. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 56. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 57. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 58. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 59. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 60. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 61. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 62. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 63. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 64. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 65. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 66. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47 ==> petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 67. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47 ==> class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 68. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 69. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 70. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 71. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 72. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 47 ==> petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 73. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 74. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 75. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 76. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 77. sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster3 47 ==> petallength='(-inf-2.966667]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 78. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 47 ==> class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 79. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47 ==> cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 80. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 81. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 82. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> class=Iris-setosa cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 83. sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster3 47 ==> petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 84. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 47 ==> class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 85. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47 ==> cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 86. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 87. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petalwidth='(-inf-0.9]' cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 88. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> class=Iris-setosa cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 89. petallength='(2.966667-4.933333]' class=Iris-versicolor cluster=cluster1 47 ==> petalwidth='(0.9-1.7]' 47    <conf:(1)> lift:(2.78) lev:(0.2) [30] conv:(30.08)
 90. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' class=Iris-versicolor 47 ==> cluster=cluster1 47    <conf:(1)> lift:(2.73) lev:(0.2) [29] conv:(29.77)
 91. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 47 ==> petallength='(-inf-2.966667]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 92. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 47 ==> petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 93. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 47 ==> class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 94. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 47 ==> cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 95. sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster3 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 96. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 97. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 98. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 47 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 99. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47 ==> petalwidth='(-inf-0.9]' cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
100. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47 ==> class=Iris-setosa cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
101. sepallength='(-inf-5.5]' cluster=cluster3 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
102. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
103. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
104. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
105. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40 ==> class=Iris-virginica 40    <conf:(1)> lift:(3) lev:(0.18) [26] conv:(26.67)
106. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40 ==> cluster=cluster2 40    <conf:(1)> lift:(3.33) lev:(0.19) [27] conv:(28)
107. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' cluster=cluster2 40 ==> class=Iris-virginica 40    <conf:(1)> lift:(3) lev:(0.18) [26] conv:(26.67)
108. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' class=Iris-virginica 40 ==> cluster=cluster2 40    <conf:(1)> lift:(3.33) lev:(0.19) [27] conv:(28)
109. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40 ==> class=Iris-virginica cluster=cluster2 40    <conf:(1)> lift:(3.49) lev:(0.19) [28] conv:(28.53)
110. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
111. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
112. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
113. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
114. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
115. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
116. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
117. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
118. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
119. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
120. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
121. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
122. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
123. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
124. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
125. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
126. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
127. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
128. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
129. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
130. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
131. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
132. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
133. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
134. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
135. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
136. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
137. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
138. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
139. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
140. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
141. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
142. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
143. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
144. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
145. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
146. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
147. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
148. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
149. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
150. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
151. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
152. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
153. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
154. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
155. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
156. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
157. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
158. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
159. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
160. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
161. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
162. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
163. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
164. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
165. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
166. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
167. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
168. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
169. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
170. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
171. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
172. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
173. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> class=Iris-setosa cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
174. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
175. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
176. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
177. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
178. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
179. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
180. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
181. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
182. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
183. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
184. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
185. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
186. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
187. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
188. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
189. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
190. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
191. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
192. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
193. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
194. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
195. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
196. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
197. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
198. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
199. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
200. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
201. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
202. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
203. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
204. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
205. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
206. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
207. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
208. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
209. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
210. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
211. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
212. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
213. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
214. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
215. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> class=Iris-setosa cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
216. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
217. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster3 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
218. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster3 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
219. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
220. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
221. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
222. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
223. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
224. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
225. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' cluster=cluster3 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
226. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
227. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
228. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
229. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
230. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster3 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
231. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster3 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
232. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
233. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
234. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
235. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
236. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster3 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
237. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
238. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
239. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
240. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
241. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
242. sepalwidth='(2.8-3.6]' cluster=cluster3 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
243. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
244. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
245. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
246. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
247. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster3 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
248. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster3 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
249. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster3 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
250. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster3 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
