=== Run information ===

Scheme:       weka.associations.Apriori -N 500 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R1-4-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.HierarchicalClusterer -N 3 -L COMPLETE -P -A "weka.core.EuclideanDistance -R first-last"
Instances:    150
Attributes:   6
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
              cluster
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.15 (23 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 17

Generated sets of large itemsets:

Size of set of large itemsets L(1): 16

Size of set of large itemsets L(2): 49

Size of set of large itemsets L(3): 54

Size of set of large itemsets L(4): 30

Size of set of large itemsets L(5): 9

Size of set of large itemsets L(6): 1

Best rules found:

  1. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  2. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  3. class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  4. petallength='(-inf-2.966667]' 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  5. cluster=cluster1 50 ==> petallength='(-inf-2.966667]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  6. petallength='(-inf-2.966667]' 50 ==> cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  7. class=Iris-setosa 50 ==> petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  8. petalwidth='(-inf-0.9]' 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  9. cluster=cluster1 50 ==> petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 10. petalwidth='(-inf-0.9]' 50 ==> cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 11. cluster=cluster1 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 12. class=Iris-setosa 50 ==> cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 13. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 14. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 15. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 16. class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 17. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 18. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 19. petalwidth='(-inf-0.9]' cluster=cluster1 50 ==> petallength='(-inf-2.966667]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 20. petallength='(-inf-2.966667]' cluster=cluster1 50 ==> petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 21. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 22. cluster=cluster1 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 23. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 24. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 25. class=Iris-setosa cluster=cluster1 50 ==> petallength='(-inf-2.966667]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 26. petallength='(-inf-2.966667]' cluster=cluster1 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 27. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 28. cluster=cluster1 50 ==> petallength='(-inf-2.966667]' class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 29. class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 30. petallength='(-inf-2.966667]' 50 ==> class=Iris-setosa cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 31. class=Iris-setosa cluster=cluster1 50 ==> petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 32. petalwidth='(-inf-0.9]' cluster=cluster1 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 33. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 34. cluster=cluster1 50 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 35. class=Iris-setosa 50 ==> petalwidth='(-inf-0.9]' cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 36. petalwidth='(-inf-0.9]' 50 ==> class=Iris-setosa cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 37. petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 50 ==> petallength='(-inf-2.966667]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 38. petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 50 ==> petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 39. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 40. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 41. class=Iris-setosa cluster=cluster1 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 42. petalwidth='(-inf-0.9]' cluster=cluster1 50 ==> petallength='(-inf-2.966667]' class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 43. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 44. petallength='(-inf-2.966667]' cluster=cluster1 50 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 45. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> petalwidth='(-inf-0.9]' cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 46. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> class=Iris-setosa cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 47. cluster=cluster1 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 48. class=Iris-setosa 50 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 49. petalwidth='(-inf-0.9]' 50 ==> petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 50. petallength='(-inf-2.966667]' 50 ==> petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 51. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 52. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 53. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 54. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 55. sepallength='(-inf-5.5]' cluster=cluster1 47 ==> petallength='(-inf-2.966667]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 56. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 57. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 58. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 59. sepallength='(-inf-5.5]' cluster=cluster1 47 ==> petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 60. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 61. sepallength='(-inf-5.5]' cluster=cluster1 47 ==> class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 62. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 63. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 64. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47 ==> petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 65. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47 ==> class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 66. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 67. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 68. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 69. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster1 47 ==> petallength='(-inf-2.966667]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 70. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster1 47 ==> petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 71. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47 ==> cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 72. sepallength='(-inf-5.5]' cluster=cluster1 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 73. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 74. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 75. sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster1 47 ==> petallength='(-inf-2.966667]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 76. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster1 47 ==> class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 77. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47 ==> cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 78. sepallength='(-inf-5.5]' cluster=cluster1 47 ==> petallength='(-inf-2.966667]' class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 79. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 80. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> class=Iris-setosa cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 81. sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster1 47 ==> petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 82. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster1 47 ==> class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 83. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47 ==> cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 84. sepallength='(-inf-5.5]' cluster=cluster1 47 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 85. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petalwidth='(-inf-0.9]' cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 86. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> class=Iris-setosa cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 87. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 47 ==> petallength='(-inf-2.966667]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 88. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 47 ==> petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 89. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 47 ==> class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 90. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 47 ==> cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 91. sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster1 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 92. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster1 47 ==> petallength='(-inf-2.966667]' class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 93. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 94. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster1 47 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 95. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47 ==> petalwidth='(-inf-0.9]' cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 96. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47 ==> class=Iris-setosa cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 97. sepallength='(-inf-5.5]' cluster=cluster1 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 98. sepallength='(-inf-5.5]' class=Iris-setosa 47 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
 99. sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47 ==> petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
100. sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47 ==> petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 47    <conf:(1)> lift:(3) lev:(0.21) [31] conv:(31.33)
101. petalwidth='(1.7-inf)' 46 ==> cluster=cluster3 46    <conf:(1)> lift:(2.17) lev:(0.17) [24] conv:(24.84)
102. petalwidth='(1.7-inf)' class=Iris-virginica 45 ==> cluster=cluster3 45    <conf:(1)> lift:(2.17) lev:(0.16) [24] conv:(24.3)
103. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40 ==> class=Iris-virginica 40    <conf:(1)> lift:(3) lev:(0.18) [26] conv:(26.67)
104. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40 ==> cluster=cluster3 40    <conf:(1)> lift:(2.17) lev:(0.14) [21] conv:(21.6)
105. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' cluster=cluster3 40 ==> class=Iris-virginica 40    <conf:(1)> lift:(3) lev:(0.18) [26] conv:(26.67)
106. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' class=Iris-virginica 40 ==> cluster=cluster3 40    <conf:(1)> lift:(2.17) lev:(0.14) [21] conv:(21.6)
107. petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 40 ==> class=Iris-virginica cluster=cluster3 40    <conf:(1)> lift:(3.13) lev:(0.18) [27] conv:(27.2)
108. sepallength='(5.5-6.7]' sepalwidth='(2.8-3.6]' 37 ==> cluster=cluster3 37    <conf:(1)> lift:(2.17) lev:(0.13) [19] conv:(19.98)
109. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
110. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
111. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
112. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
113. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
114. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
115. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
116. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
117. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
118. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
119. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
120. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
121. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
122. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
123. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
124. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
125. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
126. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
127. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
128. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
129. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
130. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
131. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
132. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
133. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
134. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
135. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
136. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
137. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
138. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
139. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
140. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
141. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
142. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
143. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
144. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
145. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
146. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
147. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
148. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
149. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
150. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster1 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
151. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
152. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
153. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
154. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
155. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
156. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
157. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
158. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
159. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
160. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
161. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster1 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
162. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster1 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
163. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
164. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
165. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
166. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
167. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster1 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
168. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster1 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
169. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
170. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
171. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
172. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
173. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster1 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
174. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster1 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
175. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
176. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
177. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
178. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
179. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
180. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
181. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
182. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
183. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
184. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
185. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
186. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
187. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
188. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
189. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
190. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
191. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
192. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
193. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster1 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
194. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster1 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
195. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
196. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
197. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
198. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
199. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
200. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
201. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
202. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
203. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
204. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
205. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
206. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster1 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
207. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster1 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
208. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
209. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
210. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
211. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
212. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
213. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
214. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
215. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
216. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
217. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
218. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
219. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster1 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
220. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster1 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
221. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
222. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
223. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
224. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
225. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
226. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
227. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
228. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
229. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
230. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
231. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
232. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
233. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
234. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
235. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster1 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
236. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster1 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
237. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
238. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster1 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
239. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
240. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
241. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
242. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
243. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
244. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
245. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 36 ==> sepallength='(-inf-5.5]' 36    <conf:(1)> lift:(2.54) lev:(0.15) [21] conv:(21.84)
246. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 36 ==> petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
247. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 36 ==> petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
248. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 36 ==> class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
249. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
250. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
251. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
252. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
253. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
254. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster1 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
255. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster1 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
256. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
257. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster1 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
258. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> petalwidth='(-inf-0.9]' cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
259. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
260. sepalwidth='(2.8-3.6]' class=Iris-setosa cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
261. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
262. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
263. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
264. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
265. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
266. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
267. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
268. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
269. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3) lev:(0.16) [24] conv:(24)
270. sepalwidth='(2.8-3.6]' cluster=cluster1 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
271. sepalwidth='(2.8-3.6]' class=Iris-setosa 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
272. sepalwidth='(2.8-3.6]' petalwidth='(-inf-0.9]' 36 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
273. sepalwidth='(2.8-3.6]' petallength='(-inf-2.966667]' 36 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 36    <conf:(1)> lift:(3.19) lev:(0.16) [24] conv:(24.72)
274. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 33 ==> class=Iris-versicolor 33    <conf:(1)> lift:(3) lev:(0.15) [22] conv:(22)
275. sepallength='(5.5-6.7]' class=Iris-virginica 32 ==> cluster=cluster3 32    <conf:(1)> lift:(2.17) lev:(0.12) [17] conv:(17.28)
276. cluster=cluster2 31 ==> petalwidth='(0.9-1.7]' 31    <conf:(1)> lift:(2.78) lev:(0.13) [19] conv:(19.84)
277. sepallength='(5.5-6.7]' petalwidth='(1.7-inf)' 30 ==> cluster=cluster3 30    <conf:(1)> lift:(2.17) lev:(0.11) [16] conv:(16.2)
278. petallength='(2.966667-4.933333]' cluster=cluster2 30 ==> petalwidth='(0.9-1.7]' 30    <conf:(1)> lift:(2.78) lev:(0.13) [19] conv:(19.2)
279. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' 29 ==> cluster=cluster3 29    <conf:(1)> lift:(2.17) lev:(0.1) [15] conv:(15.66)
280. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 29 ==> cluster=cluster3 29    <conf:(1)> lift:(2.17) lev:(0.1) [15] conv:(15.66)
281. class=Iris-versicolor cluster=cluster2 29 ==> petallength='(2.966667-4.933333]' 29    <conf:(1)> lift:(2.78) lev:(0.12) [18] conv:(18.56)
282. class=Iris-versicolor cluster=cluster2 29 ==> petalwidth='(0.9-1.7]' 29    <conf:(1)> lift:(2.78) lev:(0.12) [18] conv:(18.56)
283. sepallength='(5.5-6.7]' petalwidth='(1.7-inf)' class=Iris-virginica 29 ==> cluster=cluster3 29    <conf:(1)> lift:(2.17) lev:(0.1) [15] conv:(15.66)
284. petalwidth='(0.9-1.7]' class=Iris-versicolor cluster=cluster2 29 ==> petallength='(2.966667-4.933333]' 29    <conf:(1)> lift:(2.78) lev:(0.12) [18] conv:(18.56)
285. petallength='(2.966667-4.933333]' class=Iris-versicolor cluster=cluster2 29 ==> petalwidth='(0.9-1.7]' 29    <conf:(1)> lift:(2.78) lev:(0.12) [18] conv:(18.56)
286. class=Iris-versicolor cluster=cluster2 29 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 29    <conf:(1)> lift:(3.13) lev:(0.13) [19] conv:(19.72)
287. sepalwidth='(2.8-3.6]' class=Iris-virginica cluster=cluster3 28 ==> petalwidth='(1.7-inf)' 28    <conf:(1)> lift:(3.26) lev:(0.13) [19] conv:(19.41)
288. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' class=Iris-virginica 28 ==> cluster=cluster3 28    <conf:(1)> lift:(2.17) lev:(0.1) [15] conv:(15.12)
289. sepalwidth='(-inf-2.8]' cluster=cluster2 27 ==> petallength='(2.966667-4.933333]' 27    <conf:(1)> lift:(2.78) lev:(0.12) [17] conv:(17.28)
290. sepalwidth='(-inf-2.8]' class=Iris-versicolor 27 ==> petalwidth='(0.9-1.7]' 27    <conf:(1)> lift:(2.78) lev:(0.12) [17] conv:(17.28)
291. sepalwidth='(-inf-2.8]' cluster=cluster2 27 ==> petalwidth='(0.9-1.7]' 27    <conf:(1)> lift:(2.78) lev:(0.12) [17] conv:(17.28)
292. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' class=Iris-virginica 27 ==> cluster=cluster3 27    <conf:(1)> lift:(2.17) lev:(0.1) [14] conv:(14.58)
293. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' cluster=cluster2 27 ==> petallength='(2.966667-4.933333]' 27    <conf:(1)> lift:(2.78) lev:(0.12) [17] conv:(17.28)
294. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' cluster=cluster2 27 ==> petalwidth='(0.9-1.7]' 27    <conf:(1)> lift:(2.78) lev:(0.12) [17] conv:(17.28)
295. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 27 ==> cluster=cluster2 27    <conf:(1)> lift:(4.84) lev:(0.14) [21] conv:(21.42)
296. sepalwidth='(-inf-2.8]' cluster=cluster2 27 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 27    <conf:(1)> lift:(3.13) lev:(0.12) [18] conv:(18.36)
297. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' class=Iris-versicolor 26 ==> petalwidth='(0.9-1.7]' 26    <conf:(1)> lift:(2.78) lev:(0.11) [16] conv:(16.64)
298. sepalwidth='(-inf-2.8]' class=Iris-versicolor cluster=cluster2 26 ==> petallength='(2.966667-4.933333]' 26    <conf:(1)> lift:(2.78) lev:(0.11) [16] conv:(16.64)
299. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' class=Iris-versicolor 26 ==> cluster=cluster2 26    <conf:(1)> lift:(4.84) lev:(0.14) [20] conv:(20.63)
300. sepalwidth='(-inf-2.8]' class=Iris-versicolor cluster=cluster2 26 ==> petalwidth='(0.9-1.7]' 26    <conf:(1)> lift:(2.78) lev:(0.11) [16] conv:(16.64)
301. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 26 ==> class=Iris-virginica 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
302. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 26 ==> cluster=cluster3 26    <conf:(1)> lift:(2.17) lev:(0.09) [14] conv:(14.04)
303. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' class=Iris-versicolor cluster=cluster2 26 ==> petallength='(2.966667-4.933333]' 26    <conf:(1)> lift:(2.78) lev:(0.11) [16] conv:(16.64)
304. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' class=Iris-versicolor cluster=cluster2 26 ==> petalwidth='(0.9-1.7]' 26    <conf:(1)> lift:(2.78) lev:(0.11) [16] conv:(16.64)
305. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' class=Iris-versicolor 26 ==> cluster=cluster2 26    <conf:(1)> lift:(4.84) lev:(0.14) [20] conv:(20.63)
306. sepalwidth='(-inf-2.8]' class=Iris-versicolor cluster=cluster2 26 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 26    <conf:(1)> lift:(3.13) lev:(0.12) [17] conv:(17.68)
307. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' class=Iris-versicolor 26 ==> petalwidth='(0.9-1.7]' cluster=cluster2 26    <conf:(1)> lift:(4.84) lev:(0.14) [20] conv:(20.63)
308. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' class=Iris-virginica cluster=cluster3 26 ==> petalwidth='(1.7-inf)' 26    <conf:(1)> lift:(3.26) lev:(0.12) [18] conv:(18.03)
309. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' cluster=cluster3 26 ==> class=Iris-virginica 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
310. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' class=Iris-virginica 26 ==> cluster=cluster3 26    <conf:(1)> lift:(2.17) lev:(0.09) [14] conv:(14.04)
311. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 26 ==> class=Iris-virginica cluster=cluster3 26    <conf:(1)> lift:(3.13) lev:(0.12) [17] conv:(17.68)
312. petallength='(2.966667-4.933333]' cluster=cluster3 24 ==> sepallength='(5.5-6.7]' 24    <conf:(1)> lift:(2.11) lev:(0.08) [12] conv:(12.64)
313. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 24 ==> class=Iris-virginica 24    <conf:(1)> lift:(3) lev:(0.11) [16] conv:(16)
314. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 24 ==> cluster=cluster3 24    <conf:(1)> lift:(2.17) lev:(0.09) [12] conv:(12.96)
315. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' cluster=cluster3 24 ==> class=Iris-virginica 24    <conf:(1)> lift:(3) lev:(0.11) [16] conv:(16)
316. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' class=Iris-virginica 24 ==> cluster=cluster3 24    <conf:(1)> lift:(2.17) lev:(0.09) [12] conv:(12.96)
317. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 24 ==> class=Iris-virginica cluster=cluster3 24    <conf:(1)> lift:(3.13) lev:(0.11) [16] conv:(16.32)
318. petalwidth='(0.9-1.7]' cluster=cluster3 23 ==> sepallength='(5.5-6.7]' 23    <conf:(1)> lift:(2.11) lev:(0.08) [12] conv:(12.11)
319. class=Iris-versicolor 50 ==> petalwidth='(0.9-1.7]' 49    <conf:(0.98)> lift:(2.72) lev:(0.21) [31] conv:(16)
320. petallength='(2.966667-4.933333]' class=Iris-versicolor 48 ==> petalwidth='(0.9-1.7]' 47    <conf:(0.98)> lift:(2.72) lev:(0.2) [29] conv:(15.36)
321. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 48 ==> class=Iris-versicolor 47    <conf:(0.98)> lift:(2.94) lev:(0.21) [31] conv:(16)
322. petallength='(4.933333-inf)' 46 ==> cluster=cluster3 45    <conf:(0.98)> lift:(2.13) lev:(0.16) [23] conv:(12.42)
323. petalwidth='(1.7-inf)' 46 ==> class=Iris-virginica 45    <conf:(0.98)> lift:(2.93) lev:(0.2) [29] conv:(15.33)
324. petalwidth='(1.7-inf)' cluster=cluster3 46 ==> class=Iris-virginica 45    <conf:(0.98)> lift:(2.93) lev:(0.2) [29] conv:(15.33)
325. petalwidth='(1.7-inf)' 46 ==> class=Iris-virginica cluster=cluster3 45    <conf:(0.98)> lift:(3.06) lev:(0.2) [30] conv:(15.64)
326. petallength='(4.933333-inf)' class=Iris-virginica 44 ==> cluster=cluster3 43    <conf:(0.98)> lift:(2.12) lev:(0.15) [22] conv:(11.88)
327. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
328. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petalwidth='(-inf-0.9]' 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
329. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> class=Iris-setosa 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
330. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> cluster=cluster1 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
331. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
332. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' class=Iris-setosa 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
333. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' cluster=cluster1 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
334. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
335. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petalwidth='(-inf-0.9]' cluster=cluster1 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
336. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> class=Iris-setosa cluster=cluster1 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
337. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
338. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
339. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
340. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
341. sepallength='(-inf-5.5]' sepalwidth='(2.8-3.6]' 37 ==> petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 36    <conf:(0.97)> lift:(2.92) lev:(0.16) [23] conv:(12.33)
342. sepallength='(5.5-6.7]' class=Iris-versicolor 36 ==> petalwidth='(0.9-1.7]' 35    <conf:(0.97)> lift:(2.7) lev:(0.15) [22] conv:(11.52)
343. sepallength='(5.5-6.7]' petallength='(2.966667-4.933333]' class=Iris-versicolor 34 ==> petalwidth='(0.9-1.7]' 33    <conf:(0.97)> lift:(2.7) lev:(0.14) [20] conv:(10.88)
344. cluster=cluster2 31 ==> petallength='(2.966667-4.933333]' 30    <conf:(0.97)> lift:(2.69) lev:(0.13) [18] conv:(9.92)
345. petalwidth='(0.9-1.7]' cluster=cluster2 31 ==> petallength='(2.966667-4.933333]' 30    <conf:(0.97)> lift:(2.69) lev:(0.13) [18] conv:(9.92)
346. cluster=cluster2 31 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 30    <conf:(0.97)> lift:(3.02) lev:(0.13) [20] conv:(10.54)
347. sepallength='(5.5-6.7]' petalwidth='(1.7-inf)' 30 ==> class=Iris-virginica 29    <conf:(0.97)> lift:(2.9) lev:(0.13) [18] conv:(10)
348. petallength='(2.966667-4.933333]' cluster=cluster2 30 ==> class=Iris-versicolor 29    <conf:(0.97)> lift:(2.9) lev:(0.13) [18] conv:(10)
349. sepallength='(5.5-6.7]' petalwidth='(1.7-inf)' cluster=cluster3 30 ==> class=Iris-virginica 29    <conf:(0.97)> lift:(2.9) lev:(0.13) [18] conv:(10)
350. sepallength='(5.5-6.7]' petalwidth='(1.7-inf)' 30 ==> class=Iris-virginica cluster=cluster3 29    <conf:(0.97)> lift:(3.02) lev:(0.13) [19] conv:(10.2)
351. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster2 30 ==> class=Iris-versicolor 29    <conf:(0.97)> lift:(2.9) lev:(0.13) [18] conv:(10)
352. petallength='(2.966667-4.933333]' cluster=cluster2 30 ==> petalwidth='(0.9-1.7]' class=Iris-versicolor 29    <conf:(0.97)> lift:(2.96) lev:(0.13) [19] conv:(10.1)
353. sepalwidth='(2.8-3.6]' class=Iris-virginica 29 ==> petalwidth='(1.7-inf)' 28    <conf:(0.97)> lift:(3.15) lev:(0.13) [19] conv:(10.05)
354. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 29 ==> class=Iris-virginica 28    <conf:(0.97)> lift:(2.9) lev:(0.12) [18] conv:(9.67)
355. sepalwidth='(2.8-3.6]' class=Iris-virginica 29 ==> cluster=cluster3 28    <conf:(0.97)> lift:(2.1) lev:(0.1) [14] conv:(7.83)
356. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' cluster=cluster3 29 ==> class=Iris-virginica 28    <conf:(0.97)> lift:(2.9) lev:(0.12) [18] conv:(9.67)
357. sepalwidth='(2.8-3.6]' class=Iris-virginica 29 ==> petalwidth='(1.7-inf)' cluster=cluster3 28    <conf:(0.97)> lift:(3.15) lev:(0.13) [19] conv:(10.05)
358. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' 29 ==> class=Iris-virginica cluster=cluster3 28    <conf:(0.97)> lift:(3.02) lev:(0.12) [18] conv:(9.86)
359. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> class=Iris-virginica 27    <conf:(0.96)> lift:(2.89) lev:(0.12) [17] conv:(9.33)
360. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> cluster=cluster3 27    <conf:(0.96)> lift:(2.1) lev:(0.09) [14] conv:(7.56)
361. sepalwidth='(-inf-2.8]' class=Iris-versicolor 27 ==> petallength='(2.966667-4.933333]' 26    <conf:(0.96)> lift:(2.67) lev:(0.11) [16] conv:(8.64)
362. sepalwidth='(-inf-2.8]' cluster=cluster2 27 ==> class=Iris-versicolor 26    <conf:(0.96)> lift:(2.89) lev:(0.11) [17] conv:(9)
363. sepalwidth='(-inf-2.8]' class=Iris-versicolor 27 ==> cluster=cluster2 26    <conf:(0.96)> lift:(4.66) lev:(0.14) [20] conv:(10.71)
364. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' class=Iris-versicolor 27 ==> petallength='(2.966667-4.933333]' 26    <conf:(0.96)> lift:(2.67) lev:(0.11) [16] conv:(8.64)
365. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 27 ==> class=Iris-versicolor 26    <conf:(0.96)> lift:(2.89) lev:(0.11) [17] conv:(9)
366. sepalwidth='(-inf-2.8]' class=Iris-versicolor 27 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 26    <conf:(0.96)> lift:(3.01) lev:(0.12) [17] conv:(9.18)
367. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' cluster=cluster2 27 ==> class=Iris-versicolor 26    <conf:(0.96)> lift:(2.89) lev:(0.11) [17] conv:(9)
368. sepalwidth='(-inf-2.8]' cluster=cluster2 27 ==> petallength='(2.966667-4.933333]' class=Iris-versicolor 26    <conf:(0.96)> lift:(3.01) lev:(0.12) [17] conv:(9.18)
369. sepalwidth='(-inf-2.8]' class=Iris-versicolor 27 ==> petallength='(2.966667-4.933333]' cluster=cluster2 26    <conf:(0.96)> lift:(4.81) lev:(0.14) [20] conv:(10.8)
370. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' cluster=cluster2 27 ==> class=Iris-versicolor 26    <conf:(0.96)> lift:(2.89) lev:(0.11) [17] conv:(9)
371. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' class=Iris-versicolor 27 ==> cluster=cluster2 26    <conf:(0.96)> lift:(4.66) lev:(0.14) [20] conv:(10.71)
372. sepalwidth='(-inf-2.8]' cluster=cluster2 27 ==> petalwidth='(0.9-1.7]' class=Iris-versicolor 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
373. sepalwidth='(-inf-2.8]' class=Iris-versicolor 27 ==> petalwidth='(0.9-1.7]' cluster=cluster2 26    <conf:(0.96)> lift:(4.66) lev:(0.14) [20] conv:(10.71)
374. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' class=Iris-virginica 27 ==> petalwidth='(1.7-inf)' 26    <conf:(0.96)> lift:(3.14) lev:(0.12) [17] conv:(9.36)
375. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' cluster=cluster3 27 ==> petalwidth='(1.7-inf)' 26    <conf:(0.96)> lift:(3.14) lev:(0.12) [17] conv:(9.36)
376. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' cluster=cluster3 27 ==> class=Iris-virginica 26    <conf:(0.96)> lift:(2.89) lev:(0.11) [17] conv:(9)
377. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' class=Iris-virginica 27 ==> cluster=cluster3 26    <conf:(0.96)> lift:(2.09) lev:(0.09) [13] conv:(7.29)
378. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster2 27 ==> class=Iris-versicolor 26    <conf:(0.96)> lift:(2.89) lev:(0.11) [17] conv:(9)
379. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' cluster=cluster2 27 ==> petallength='(2.966667-4.933333]' class=Iris-versicolor 26    <conf:(0.96)> lift:(3.01) lev:(0.12) [17] conv:(9.18)
380. sepalwidth='(-inf-2.8]' petalwidth='(0.9-1.7]' class=Iris-versicolor 27 ==> petallength='(2.966667-4.933333]' cluster=cluster2 26    <conf:(0.96)> lift:(4.81) lev:(0.14) [20] conv:(10.8)
381. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' cluster=cluster2 27 ==> petalwidth='(0.9-1.7]' class=Iris-versicolor 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
382. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 27 ==> class=Iris-versicolor cluster=cluster2 26    <conf:(0.96)> lift:(4.98) lev:(0.14) [20] conv:(10.89)
383. sepalwidth='(-inf-2.8]' cluster=cluster2 27 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' class=Iris-versicolor 26    <conf:(0.96)> lift:(3.07) lev:(0.12) [17] conv:(9.27)
384. sepalwidth='(-inf-2.8]' class=Iris-versicolor 27 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster2 26    <conf:(0.96)> lift:(4.81) lev:(0.14) [20] conv:(10.8)
385. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' cluster=cluster3 27 ==> petalwidth='(1.7-inf)' class=Iris-virginica 26    <conf:(0.96)> lift:(3.21) lev:(0.12) [17] conv:(9.45)
386. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' class=Iris-virginica 27 ==> petalwidth='(1.7-inf)' cluster=cluster3 26    <conf:(0.96)> lift:(3.14) lev:(0.12) [17] conv:(9.36)
387. class=Iris-versicolor 50 ==> petallength='(2.966667-4.933333]' 48    <conf:(0.96)> lift:(2.67) lev:(0.2) [30] conv:(10.67)
388. class=Iris-virginica 50 ==> cluster=cluster3 48    <conf:(0.96)> lift:(2.09) lev:(0.17) [25] conv:(9)
389. petalwidth='(0.9-1.7]' class=Iris-versicolor 49 ==> petallength='(2.966667-4.933333]' 47    <conf:(0.96)> lift:(2.66) lev:(0.2) [29] conv:(10.45)
390. petallength='(4.933333-inf)' 46 ==> class=Iris-virginica 44    <conf:(0.96)> lift:(2.87) lev:(0.19) [28] conv:(10.22)
391. sepalwidth='(2.8-3.6]' class=Iris-versicolor 23 ==> petallength='(2.966667-4.933333]' 22    <conf:(0.96)> lift:(2.66) lev:(0.09) [13] conv:(7.36)
392. sepalwidth='(2.8-3.6]' class=Iris-versicolor 23 ==> petalwidth='(0.9-1.7]' 22    <conf:(0.96)> lift:(2.66) lev:(0.09) [13] conv:(7.36)
393. sepalwidth='(2.8-3.6]' petalwidth='(0.9-1.7]' 23 ==> class=Iris-versicolor 22    <conf:(0.96)> lift:(2.87) lev:(0.1) [14] conv:(7.67)
394. petallength='(4.933333-inf)' cluster=cluster3 45 ==> class=Iris-virginica 43    <conf:(0.96)> lift:(2.87) lev:(0.19) [28] conv:(10)
395. sepallength='(5.5-6.7]' class=Iris-versicolor 36 ==> petallength='(2.966667-4.933333]' 34    <conf:(0.94)> lift:(2.62) lev:(0.14) [21] conv:(7.68)
396. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' class=Iris-versicolor 35 ==> petallength='(2.966667-4.933333]' 33    <conf:(0.94)> lift:(2.62) lev:(0.14) [20] conv:(7.47)
397. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
398. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
399. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
400. cluster=cluster1 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
401. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
402. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
403. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
404. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
405. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
406. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
407. petallength='(-inf-2.966667]' cluster=cluster1 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
408. cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
409. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
410. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
411. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
412. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
413. petalwidth='(-inf-0.9]' cluster=cluster1 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
414. cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
415. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
416. class=Iris-setosa cluster=cluster1 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
417. cluster=cluster1 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
418. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
419. class=Iris-versicolor 50 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 47    <conf:(0.94)> lift:(2.94) lev:(0.21) [31] conv:(8.5)
420. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
421. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
422. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
423. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
424. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
425. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
426. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
427. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
428. petalwidth='(-inf-0.9]' cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
429. petallength='(-inf-2.966667]' cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
430. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
431. cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
432. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
433. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
434. petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
435. class=Iris-setosa cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
436. petallength='(-inf-2.966667]' cluster=cluster1 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
437. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
438. cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
439. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
440. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
441. petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
442. class=Iris-setosa cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
443. petalwidth='(-inf-0.9]' cluster=cluster1 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
444. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
445. cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
446. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
447. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
448. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 50 ==> sepallength='(-inf-5.5]' 47    <conf:(0.94)> lift:(2.39) lev:(0.18) [27] conv:(7.58)
449. petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
450. petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
451. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
452. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
453. class=Iris-setosa cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
454. petalwidth='(-inf-0.9]' cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
455. petalwidth='(-inf-0.9]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
456. petallength='(-inf-2.966667]' cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
457. petallength='(-inf-2.966667]' class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
458. petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' class=Iris-setosa cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
459. cluster=cluster1 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' class=Iris-setosa 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
460. class=Iris-setosa 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' petalwidth='(-inf-0.9]' cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
461. petalwidth='(-inf-0.9]' 50 ==> sepallength='(-inf-5.5]' petallength='(-inf-2.966667]' class=Iris-setosa cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
462. petallength='(-inf-2.966667]' 50 ==> sepallength='(-inf-5.5]' petalwidth='(-inf-0.9]' class=Iris-setosa cluster=cluster1 47    <conf:(0.94)> lift:(3) lev:(0.21) [31] conv:(8.58)
463. class=Iris-virginica cluster=cluster3 48 ==> petalwidth='(1.7-inf)' 45    <conf:(0.94)> lift:(3.06) lev:(0.2) [30] conv:(8.32)
464. cluster=cluster2 31 ==> class=Iris-versicolor 29    <conf:(0.94)> lift:(2.81) lev:(0.12) [18] conv:(6.89)
465. cluster=cluster2 31 ==> petallength='(2.966667-4.933333]' class=Iris-versicolor 29    <conf:(0.94)> lift:(2.92) lev:(0.13) [19] conv:(7.03)
466. petalwidth='(0.9-1.7]' cluster=cluster2 31 ==> class=Iris-versicolor 29    <conf:(0.94)> lift:(2.81) lev:(0.12) [18] conv:(6.89)
467. cluster=cluster2 31 ==> petalwidth='(0.9-1.7]' class=Iris-versicolor 29    <conf:(0.94)> lift:(2.86) lev:(0.13) [18] conv:(6.96)
468. petalwidth='(0.9-1.7]' cluster=cluster2 31 ==> petallength='(2.966667-4.933333]' class=Iris-versicolor 29    <conf:(0.94)> lift:(2.92) lev:(0.13) [19] conv:(7.03)
469. cluster=cluster2 31 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' class=Iris-versicolor 29    <conf:(0.94)> lift:(2.99) lev:(0.13) [19] conv:(7.1)
470. petallength='(4.933333-inf)' 46 ==> class=Iris-virginica cluster=cluster3 43    <conf:(0.93)> lift:(2.92) lev:(0.19) [28] conv:(7.82)
471. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' 29 ==> class=Iris-virginica 27    <conf:(0.93)> lift:(2.79) lev:(0.12) [17] conv:(6.44)
472. sepalwidth='(2.8-3.6]' class=Iris-virginica 29 ==> petallength='(4.933333-inf)' 27    <conf:(0.93)> lift:(3.04) lev:(0.12) [18] conv:(6.7)
473. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' cluster=cluster3 29 ==> class=Iris-virginica 27    <conf:(0.93)> lift:(2.79) lev:(0.12) [17] conv:(6.44)
474. sepallength='(5.5-6.7]' petallength='(4.933333-inf)' 29 ==> class=Iris-virginica cluster=cluster3 27    <conf:(0.93)> lift:(2.91) lev:(0.12) [17] conv:(6.57)
475. petallength='(4.933333-inf)' class=Iris-virginica cluster=cluster3 43 ==> petalwidth='(1.7-inf)' 40    <conf:(0.93)> lift:(3.03) lev:(0.18) [26] conv:(7.45)
476. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> petalwidth='(1.7-inf)' 26    <conf:(0.93)> lift:(3.03) lev:(0.12) [17] conv:(6.47)
477. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' class=Iris-virginica 28 ==> petallength='(4.933333-inf)' 26    <conf:(0.93)> lift:(3.03) lev:(0.12) [17] conv:(6.47)
478. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> petalwidth='(1.7-inf)' class=Iris-virginica 26    <conf:(0.93)> lift:(3.1) lev:(0.12) [17] conv:(6.53)
479. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> petalwidth='(1.7-inf)' cluster=cluster3 26    <conf:(0.93)> lift:(3.03) lev:(0.12) [17] conv:(6.47)
480. sepalwidth='(2.8-3.6]' class=Iris-virginica cluster=cluster3 28 ==> petallength='(4.933333-inf)' 26    <conf:(0.93)> lift:(3.03) lev:(0.12) [17] conv:(6.47)
481. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> class=Iris-virginica cluster=cluster3 26    <conf:(0.93)> lift:(2.9) lev:(0.11) [17] conv:(6.35)
482. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' class=Iris-virginica cluster=cluster3 28 ==> petallength='(4.933333-inf)' 26    <conf:(0.93)> lift:(3.03) lev:(0.12) [17] conv:(6.47)
483. sepalwidth='(2.8-3.6]' class=Iris-virginica cluster=cluster3 28 ==> petallength='(4.933333-inf)' petalwidth='(1.7-inf)' 26    <conf:(0.93)> lift:(3.48) lev:(0.12) [18] conv:(6.84)
484. sepalwidth='(2.8-3.6]' petalwidth='(1.7-inf)' class=Iris-virginica 28 ==> petallength='(4.933333-inf)' cluster=cluster3 26    <conf:(0.93)> lift:(3.1) lev:(0.12) [17] conv:(6.53)
485. sepalwidth='(2.8-3.6]' petallength='(4.933333-inf)' 28 ==> petalwidth='(1.7-inf)' class=Iris-virginica cluster=cluster3 26    <conf:(0.93)> lift:(3.1) lev:(0.12) [17] conv:(6.53)
486. sepallength='(5.5-6.7]' petalwidth='(0.9-1.7]' 38 ==> class=Iris-versicolor 35    <conf:(0.92)> lift:(2.76) lev:(0.15) [22] conv:(6.33)
487. sepallength='(5.5-6.7]' class=Iris-versicolor 36 ==> petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' 33    <conf:(0.92)> lift:(2.86) lev:(0.14) [21] conv:(6.12)
488. sepalwidth='(2.8-3.6]' petallength='(2.966667-4.933333]' 24 ==> class=Iris-versicolor 22    <conf:(0.92)> lift:(2.75) lev:(0.09) [14] conv:(5.33)
489. petallength='(4.933333-inf)' class=Iris-virginica 44 ==> petalwidth='(1.7-inf)' 40    <conf:(0.91)> lift:(2.96) lev:(0.18) [26] conv:(6.1)
490. petallength='(4.933333-inf)' class=Iris-virginica 44 ==> petalwidth='(1.7-inf)' cluster=cluster3 40    <conf:(0.91)> lift:(2.96) lev:(0.18) [26] conv:(6.1)
491. petalwidth='(0.9-1.7]' 54 ==> class=Iris-versicolor 49    <conf:(0.91)> lift:(2.72) lev:(0.21) [31] conv:(6)
492. sepallength='(5.5-6.7]' class=Iris-virginica 32 ==> petalwidth='(1.7-inf)' 29    <conf:(0.91)> lift:(2.96) lev:(0.13) [19] conv:(5.55)
493. sepallength='(5.5-6.7]' class=Iris-virginica cluster=cluster3 32 ==> petalwidth='(1.7-inf)' 29    <conf:(0.91)> lift:(2.96) lev:(0.13) [19] conv:(5.55)
494. sepallength='(5.5-6.7]' class=Iris-virginica 32 ==> petalwidth='(1.7-inf)' cluster=cluster3 29    <conf:(0.91)> lift:(2.96) lev:(0.13) [19] conv:(5.55)
495. class=Iris-virginica 50 ==> petalwidth='(1.7-inf)' 45    <conf:(0.9)> lift:(2.93) lev:(0.2) [29] conv:(5.78)
496. class=Iris-virginica 50 ==> petalwidth='(1.7-inf)' cluster=cluster3 45    <conf:(0.9)> lift:(2.93) lev:(0.2) [29] conv:(5.78)
497. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 30 ==> petalwidth='(0.9-1.7]' 27    <conf:(0.9)> lift:(2.5) lev:(0.11) [16] conv:(4.8)
498. petallength='(2.966667-4.933333]' cluster=cluster2 30 ==> sepalwidth='(-inf-2.8]' 27    <conf:(0.9)> lift:(2.87) lev:(0.12) [17] conv:(5.15)
499. sepalwidth='(-inf-2.8]' petallength='(2.966667-4.933333]' 30 ==> cluster=cluster2 27    <conf:(0.9)> lift:(4.35) lev:(0.14) [20] conv:(5.95)
500. petallength='(2.966667-4.933333]' petalwidth='(0.9-1.7]' cluster=cluster2 30 ==> sepalwidth='(-inf-2.8]' 27    <conf:(0.9)> lift:(2.87) lev:(0.12) [17] conv:(5.15)
