=== Run information ===

Scheme:       weka.associations.Apriori -N 500 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10-I5
Instances:    150
Attributes:   6
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
              cluster
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (15 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 21

Size of set of large itemsets L(2): 60

Size of set of large itemsets L(3): 59

Size of set of large itemsets L(4): 32

Size of set of large itemsets L(5): 9

Size of set of large itemsets L(6): 1

Best rules found:

  1. class=Iris-setosa 50 ==> petallength='(-inf-1.983333]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  2. petallength='(-inf-1.983333]' 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  3. petallength='(-inf-1.983333]' 50 ==> cluster=cluster1 50    <conf:(1)> lift:(2.46) lev:(0.2) [29] conv:(29.67)
  4. class=Iris-setosa 50 ==> cluster=cluster1 50    <conf:(1)> lift:(2.46) lev:(0.2) [29] conv:(29.67)
  5. class=Iris-setosa cluster=cluster1 50 ==> petallength='(-inf-1.983333]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  6. petallength='(-inf-1.983333]' cluster=cluster1 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  7. petallength='(-inf-1.983333]' class=Iris-setosa 50 ==> cluster=cluster1 50    <conf:(1)> lift:(2.46) lev:(0.2) [29] conv:(29.67)
  8. class=Iris-setosa 50 ==> petallength='(-inf-1.983333]' cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  9. petallength='(-inf-1.983333]' 50 ==> class=Iris-setosa cluster=cluster1 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
 10. petalwidth='(-inf-0.5]' 49 ==> petallength='(-inf-1.983333]' 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 11. petalwidth='(-inf-0.5]' 49 ==> class=Iris-setosa 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 12. petalwidth='(-inf-0.5]' 49 ==> cluster=cluster1 49    <conf:(1)> lift:(2.46) lev:(0.19) [29] conv:(29.07)
 13. petalwidth='(-inf-0.5]' class=Iris-setosa 49 ==> petallength='(-inf-1.983333]' 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 14. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 49 ==> class=Iris-setosa 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 15. petalwidth='(-inf-0.5]' 49 ==> petallength='(-inf-1.983333]' class=Iris-setosa 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 16. petalwidth='(-inf-0.5]' cluster=cluster1 49 ==> petallength='(-inf-1.983333]' 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 17. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 49 ==> cluster=cluster1 49    <conf:(1)> lift:(2.46) lev:(0.19) [29] conv:(29.07)
 18. petalwidth='(-inf-0.5]' 49 ==> petallength='(-inf-1.983333]' cluster=cluster1 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 19. petalwidth='(-inf-0.5]' cluster=cluster1 49 ==> class=Iris-setosa 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 20. petalwidth='(-inf-0.5]' class=Iris-setosa 49 ==> cluster=cluster1 49    <conf:(1)> lift:(2.46) lev:(0.19) [29] conv:(29.07)
 21. petalwidth='(-inf-0.5]' 49 ==> class=Iris-setosa cluster=cluster1 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 22. petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 49 ==> petallength='(-inf-1.983333]' 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 23. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 49 ==> class=Iris-setosa 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 24. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 49 ==> cluster=cluster1 49    <conf:(1)> lift:(2.46) lev:(0.19) [29] conv:(29.07)
 25. petalwidth='(-inf-0.5]' cluster=cluster1 49 ==> petallength='(-inf-1.983333]' class=Iris-setosa 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 26. petalwidth='(-inf-0.5]' class=Iris-setosa 49 ==> petallength='(-inf-1.983333]' cluster=cluster1 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 27. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 49 ==> class=Iris-setosa cluster=cluster1 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 28. petalwidth='(-inf-0.5]' 49 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
 29. petalwidth='(0.9-1.3]' 28 ==> class=Iris-versicolor 28    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18.67)
 30. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petallength='(-inf-1.983333]' 27    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18)
 31. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> class=Iris-setosa 27    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18)
 32. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> cluster=cluster1 27    <conf:(1)> lift:(2.46) lev:(0.11) [16] conv:(16.02)
 33. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> cluster=cluster1 27    <conf:(1)> lift:(2.46) lev:(0.11) [16] conv:(16.02)
 34. sepallength='(4.9-5.5]' class=Iris-setosa cluster=cluster1 27 ==> petallength='(-inf-1.983333]' 27    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18)
 35. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' cluster=cluster1 27 ==> class=Iris-setosa 27    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18)
 36. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' class=Iris-setosa 27 ==> cluster=cluster1 27    <conf:(1)> lift:(2.46) lev:(0.11) [16] conv:(16.02)
 37. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petallength='(-inf-1.983333]' cluster=cluster1 27    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18)
 38. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> class=Iris-setosa cluster=cluster1 27    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18)
 39. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> petallength='(-inf-1.983333]' 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 40. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> class=Iris-setosa 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 41. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> cluster=cluster1 26    <conf:(1)> lift:(2.46) lev:(0.1) [15] conv:(15.43)
 42. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' class=Iris-setosa 26 ==> petallength='(-inf-1.983333]' 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 43. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26 ==> class=Iris-setosa 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 44. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> petallength='(-inf-1.983333]' class=Iris-setosa 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 45. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' cluster=cluster1 26 ==> petallength='(-inf-1.983333]' 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 46. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26 ==> cluster=cluster1 26    <conf:(1)> lift:(2.46) lev:(0.1) [15] conv:(15.43)
 47. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> petallength='(-inf-1.983333]' cluster=cluster1 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 48. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' cluster=cluster1 26 ==> class=Iris-setosa 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 49. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' class=Iris-setosa 26 ==> cluster=cluster1 26    <conf:(1)> lift:(2.46) lev:(0.1) [15] conv:(15.43)
 50. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> class=Iris-setosa cluster=cluster1 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 51. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 26 ==> petallength='(-inf-1.983333]' 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 52. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 26 ==> class=Iris-setosa 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 53. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 26 ==> cluster=cluster1 26    <conf:(1)> lift:(2.46) lev:(0.1) [15] conv:(15.43)
 54. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' cluster=cluster1 26 ==> petallength='(-inf-1.983333]' class=Iris-setosa 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 55. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' class=Iris-setosa 26 ==> petallength='(-inf-1.983333]' cluster=cluster1 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 56. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26 ==> class=Iris-setosa cluster=cluster1 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 57. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 58. petalwidth='(0.9-1.3]' cluster=cluster2 24 ==> class=Iris-versicolor 24    <conf:(1)> lift:(3) lev:(0.11) [16] conv:(16)
 59. petalwidth='(2.1-inf)' 23 ==> class=Iris-virginica 23    <conf:(1)> lift:(3) lev:(0.1) [15] conv:(15.33)
 60. sepallength='(5.5-6.1]' class=Iris-versicolor 23 ==> cluster=cluster2 23    <conf:(1)> lift:(2.88) lev:(0.1) [15] conv:(15.03)
 61. sepallength='(5.5-6.1]' petallength='(3.95-4.933333]' 21 ==> cluster=cluster2 21    <conf:(1)> lift:(2.88) lev:(0.09) [13] conv:(13.72)
 62. petalwidth='(2.1-inf)' cluster=cluster3 21 ==> class=Iris-virginica 21    <conf:(1)> lift:(3) lev:(0.09) [14] conv:(14)
 63. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> petallength='(-inf-1.983333]' 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 64. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> petalwidth='(-inf-0.5]' 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 65. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 66. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> class=Iris-setosa 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 67. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 68. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> cluster=cluster1 20    <conf:(1)> lift:(2.46) lev:(0.08) [11] conv:(11.87)
 69. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petalwidth='(-inf-0.5]' 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 70. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> class=Iris-setosa 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 71. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petalwidth='(-inf-0.5]' 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 72. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> cluster=cluster1 20    <conf:(1)> lift:(2.46) lev:(0.08) [11] conv:(11.87)
 73. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> class=Iris-setosa 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 74. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> cluster=cluster1 20    <conf:(1)> lift:(2.46) lev:(0.08) [11] conv:(11.87)
 75. sepallength='(6.1-6.7]' petallength='(4.933333-5.916667]' 20 ==> cluster=cluster3 20    <conf:(1)> lift:(4.05) lev:(0.1) [15] conv:(15.07)
 76. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 77. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa 20 ==> petalwidth='(-inf-0.5]' 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 78. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20 ==> class=Iris-setosa 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 79. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 80. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> petallength='(-inf-1.983333]' class=Iris-setosa 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 81. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 82. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 83. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' cluster=cluster1 20 ==> petalwidth='(-inf-0.5]' 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 84. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20 ==> cluster=cluster1 20    <conf:(1)> lift:(2.46) lev:(0.08) [11] conv:(11.87)
 85. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 86. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> petallength='(-inf-1.983333]' cluster=cluster1 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 87. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> petalwidth='(-inf-0.5]' cluster=cluster1 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 88. sepallength='(-inf-4.9]' class=Iris-setosa cluster=cluster1 20 ==> petallength='(-inf-1.983333]' 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 89. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' cluster=cluster1 20 ==> class=Iris-setosa 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 90. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa 20 ==> cluster=cluster1 20    <conf:(1)> lift:(2.46) lev:(0.08) [11] conv:(11.87)
 91. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' class=Iris-setosa 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 92. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' cluster=cluster1 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 93. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> class=Iris-setosa cluster=cluster1 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 94. sepallength='(-inf-4.9]' class=Iris-setosa cluster=cluster1 20 ==> petalwidth='(-inf-0.5]' 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 95. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' cluster=cluster1 20 ==> class=Iris-setosa 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 96. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa 20 ==> cluster=cluster1 20    <conf:(1)> lift:(2.46) lev:(0.08) [11] conv:(11.87)
 97. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 98. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petalwidth='(-inf-0.5]' cluster=cluster1 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 99. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> class=Iris-setosa cluster=cluster1 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
100. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 20 ==> petallength='(-inf-1.983333]' 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
101. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 20 ==> petalwidth='(-inf-0.5]' 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
102. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 20 ==> class=Iris-setosa 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
103. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 20 ==> cluster=cluster1 20    <conf:(1)> lift:(2.46) lev:(0.08) [11] conv:(11.87)
104. sepallength='(-inf-4.9]' class=Iris-setosa cluster=cluster1 20 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
105. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' class=Iris-setosa 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
106. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' cluster=cluster1 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
107. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' cluster=cluster1 20 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
108. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa 20 ==> petalwidth='(-inf-0.5]' cluster=cluster1 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
109. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20 ==> class=Iris-setosa cluster=cluster1 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
110. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
111. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
112. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
113. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
114. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petallength='(-inf-1.983333]' 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
115. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> class=Iris-setosa 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
116. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petallength='(-inf-1.983333]' 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
117. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> cluster=cluster1 19    <conf:(1)> lift:(2.46) lev:(0.08) [11] conv:(11.27)
118. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> class=Iris-setosa 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
119. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> cluster=cluster1 19    <conf:(1)> lift:(2.46) lev:(0.08) [11] conv:(11.27)
120. sepallength='(6.1-6.7]' petallength='(4.933333-5.916667]' class=Iris-virginica 19 ==> cluster=cluster3 19    <conf:(1)> lift:(4.05) lev:(0.1) [14] conv:(14.31)
121. sepalwidth='(3.2-3.6]' class=Iris-setosa cluster=cluster1 19 ==> petallength='(-inf-1.983333]' 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
122. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' cluster=cluster1 19 ==> class=Iris-setosa 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
123. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa 19 ==> cluster=cluster1 19    <conf:(1)> lift:(2.46) lev:(0.08) [11] conv:(11.27)
124. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petallength='(-inf-1.983333]' class=Iris-setosa 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
125. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petallength='(-inf-1.983333]' cluster=cluster1 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
126. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> class=Iris-setosa cluster=cluster1 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
127. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' 18 ==> cluster=cluster3 18    <conf:(1)> lift:(4.05) lev:(0.09) [13] conv:(13.56)
128. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> petallength='(-inf-1.983333]' 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
129. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> class=Iris-setosa 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
130. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> cluster=cluster1 18    <conf:(1)> lift:(2.46) lev:(0.07) [10] conv:(10.68)
131. petallength='(3.95-4.933333]' petalwidth='(0.9-1.3]' 18 ==> class=Iris-versicolor 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
132. petallength='(3.95-4.933333]' petalwidth='(0.9-1.3]' 18 ==> cluster=cluster2 18    <conf:(1)> lift:(2.88) lev:(0.08) [11] conv:(11.76)
133. sepallength='(5.5-6.1]' petallength='(3.95-4.933333]' class=Iris-versicolor 18 ==> cluster=cluster2 18    <conf:(1)> lift:(2.88) lev:(0.08) [11] conv:(11.76)
134. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' class=Iris-setosa 18 ==> petallength='(-inf-1.983333]' 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
135. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18 ==> class=Iris-setosa 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
136. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> petallength='(-inf-1.983333]' class=Iris-setosa 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
137. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' cluster=cluster1 18 ==> petallength='(-inf-1.983333]' 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
138. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18 ==> cluster=cluster1 18    <conf:(1)> lift:(2.46) lev:(0.07) [10] conv:(10.68)
139. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> petallength='(-inf-1.983333]' cluster=cluster1 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
140. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' cluster=cluster1 18 ==> class=Iris-setosa 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
141. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' class=Iris-setosa 18 ==> cluster=cluster1 18    <conf:(1)> lift:(2.46) lev:(0.07) [10] conv:(10.68)
142. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> class=Iris-setosa cluster=cluster1 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
143. petallength='(3.95-4.933333]' petalwidth='(0.9-1.3]' cluster=cluster2 18 ==> class=Iris-versicolor 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
144. petallength='(3.95-4.933333]' petalwidth='(0.9-1.3]' class=Iris-versicolor 18 ==> cluster=cluster2 18    <conf:(1)> lift:(2.88) lev:(0.08) [11] conv:(11.76)
145. petallength='(3.95-4.933333]' petalwidth='(0.9-1.3]' 18 ==> class=Iris-versicolor cluster=cluster2 18    <conf:(1)> lift:(4.05) lev:(0.09) [13] conv:(13.56)
146. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 18 ==> petallength='(-inf-1.983333]' 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
147. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 18 ==> class=Iris-setosa 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
148. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 18 ==> cluster=cluster1 18    <conf:(1)> lift:(2.46) lev:(0.07) [10] conv:(10.68)
149. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' cluster=cluster1 18 ==> petallength='(-inf-1.983333]' class=Iris-setosa 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
150. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' class=Iris-setosa 18 ==> petallength='(-inf-1.983333]' cluster=cluster1 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
151. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18 ==> class=Iris-setosa cluster=cluster1 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
152. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
153. sepallength='(5.5-6.1]' sepalwidth='(2.4-2.8]' 17 ==> cluster=cluster2 17    <conf:(1)> lift:(2.88) lev:(0.07) [11] conv:(11.11)
154. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> petallength='(-inf-1.983333]' 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
155. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> petalwidth='(-inf-0.5]' 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
156. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
157. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> class=Iris-setosa 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
158. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> cluster=cluster1 17    <conf:(1)> lift:(2.46) lev:(0.07) [10] conv:(10.09)
159. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petalwidth='(-inf-0.5]' 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
160. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> class=Iris-setosa 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
161. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> cluster=cluster1 17    <conf:(1)> lift:(2.46) lev:(0.07) [10] conv:(10.09)
162. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> cluster=cluster1 17    <conf:(1)> lift:(2.46) lev:(0.07) [10] conv:(10.09)
163. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' 17 ==> class=Iris-virginica 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
164. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
165. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 17 ==> petalwidth='(-inf-0.5]' 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
166. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 17 ==> class=Iris-setosa 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
167. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
168. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> petallength='(-inf-1.983333]' class=Iris-setosa 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
169. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
170. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster1 17 ==> petallength='(-inf-1.983333]' 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
171. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster1 17 ==> petalwidth='(-inf-0.5]' 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
172. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 17 ==> cluster=cluster1 17    <conf:(1)> lift:(2.46) lev:(0.07) [10] conv:(10.09)
173. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> petallength='(-inf-1.983333]' cluster=cluster1 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
174. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> petalwidth='(-inf-0.5]' cluster=cluster1 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
175. sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster1 17 ==> petallength='(-inf-1.983333]' 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
176. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster1 17 ==> class=Iris-setosa 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
177. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 17 ==> cluster=cluster1 17    <conf:(1)> lift:(2.46) lev:(0.07) [10] conv:(10.09)
178. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' cluster=cluster1 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
179. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> class=Iris-setosa cluster=cluster1 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
180. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' class=Iris-virginica 17 ==> cluster=cluster3 17    <conf:(1)> lift:(4.05) lev:(0.09) [12] conv:(12.81)
181. sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster1 17 ==> petalwidth='(-inf-0.5]' 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
182. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster1 17 ==> class=Iris-setosa 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
183. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 17 ==> cluster=cluster1 17    <conf:(1)> lift:(2.46) lev:(0.07) [10] conv:(10.09)
184. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petalwidth='(-inf-0.5]' cluster=cluster1 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
185. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> class=Iris-setosa cluster=cluster1 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
186. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 17 ==> petallength='(-inf-1.983333]' 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
187. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 17 ==> petalwidth='(-inf-0.5]' 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
188. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 17 ==> class=Iris-setosa 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
189. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 17 ==> cluster=cluster1 17    <conf:(1)> lift:(2.46) lev:(0.07) [10] conv:(10.09)
190. sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster1 17 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
191. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster1 17 ==> petallength='(-inf-1.983333]' class=Iris-setosa 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
192. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' cluster=cluster1 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
193. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster1 17 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
194. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 17 ==> petalwidth='(-inf-0.5]' cluster=cluster1 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
195. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 17 ==> class=Iris-setosa cluster=cluster1 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
196. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
197. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
198. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
199. sepalwidth='(2.4-2.8]' petallength='(3.95-4.933333]' 16 ==> cluster=cluster2 16    <conf:(1)> lift:(2.88) lev:(0.07) [10] conv:(10.45)
200. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' cluster=cluster3 16 ==> class=Iris-virginica 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
201. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
202. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
203. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
204. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> cluster=cluster1 15    <conf:(1)> lift:(2.46) lev:(0.06) [8] conv:(8.9)
205. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
206. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
207. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> cluster=cluster1 15    <conf:(1)> lift:(2.46) lev:(0.06) [8] conv:(8.9)
208. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' 15 ==> class=Iris-versicolor 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
209. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' 15 ==> cluster=cluster2 15    <conf:(1)> lift:(2.88) lev:(0.07) [9] conv:(9.8)
210. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
211. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
212. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
213. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
214. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
215. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
216. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
217. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> cluster=cluster1 15    <conf:(1)> lift:(2.46) lev:(0.06) [8] conv:(8.9)
218. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
219. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
220. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
221. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
222. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
223. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> cluster=cluster1 15    <conf:(1)> lift:(2.46) lev:(0.06) [8] conv:(8.9)
224. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petalwidth='(-inf-0.5]' cluster=cluster1 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
225. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
226. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> cluster=cluster1 15    <conf:(1)> lift:(2.46) lev:(0.06) [8] conv:(8.9)
227. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> class=Iris-setosa cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
228. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
229. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
230. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
231. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
232. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 15 ==> cluster=cluster1 15    <conf:(1)> lift:(2.46) lev:(0.06) [8] conv:(8.9)
233. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
234. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' cluster=cluster1 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
235. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' class=Iris-setosa 15 ==> cluster=cluster1 15    <conf:(1)> lift:(2.46) lev:(0.06) [8] conv:(8.9)
236. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> class=Iris-setosa cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
237. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' cluster=cluster2 15 ==> class=Iris-versicolor 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
238. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' class=Iris-versicolor 15 ==> cluster=cluster2 15    <conf:(1)> lift:(2.88) lev:(0.07) [9] conv:(9.8)
239. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' 15 ==> class=Iris-versicolor cluster=cluster2 15    <conf:(1)> lift:(4.05) lev:(0.08) [11] conv:(11.3)
240. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
241. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
242. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
243. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
244. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
245. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
246. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
247. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
248. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster1 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
249. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15 ==> cluster=cluster1 15    <conf:(1)> lift:(2.46) lev:(0.06) [8] conv:(8.9)
250. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
251. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
252. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> petalwidth='(-inf-0.5]' cluster=cluster1 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
253. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
254. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
255. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster1 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
256. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15 ==> cluster=cluster1 15    <conf:(1)> lift:(2.46) lev:(0.06) [8] conv:(8.9)
257. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
258. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
259. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> class=Iris-setosa cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
260. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
261. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster1 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
262. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster1 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
263. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15 ==> cluster=cluster1 15    <conf:(1)> lift:(2.46) lev:(0.06) [8] conv:(8.9)
264. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
265. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petalwidth='(-inf-0.5]' cluster=cluster1 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
266. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> class=Iris-setosa cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
267. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
268. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' class=Iris-setosa cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
269. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' cluster=cluster1 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
270. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa 15 ==> cluster=cluster1 15    <conf:(1)> lift:(2.46) lev:(0.06) [8] conv:(8.9)
271. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
272. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
273. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 15 ==> class=Iris-setosa cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
274. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
275. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
276. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
277. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
278. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 15 ==> cluster=cluster1 15    <conf:(1)> lift:(2.46) lev:(0.06) [8] conv:(8.9)
279. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster1 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
280. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
281. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
282. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster1 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
283. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15 ==> petalwidth='(-inf-0.5]' cluster=cluster1 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
284. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15 ==> class=Iris-setosa cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
285. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
286. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
287. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
288. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
289. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
290. petallength='(-inf-1.983333]' 50 ==> petalwidth='(-inf-0.5]' 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
291. class=Iris-setosa 50 ==> petalwidth='(-inf-0.5]' 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
292. petallength='(-inf-1.983333]' class=Iris-setosa 50 ==> petalwidth='(-inf-0.5]' 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
293. class=Iris-setosa 50 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
294. petallength='(-inf-1.983333]' 50 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
295. petallength='(-inf-1.983333]' cluster=cluster1 50 ==> petalwidth='(-inf-0.5]' 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
296. petallength='(-inf-1.983333]' 50 ==> petalwidth='(-inf-0.5]' cluster=cluster1 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
297. class=Iris-setosa cluster=cluster1 50 ==> petalwidth='(-inf-0.5]' 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
298. class=Iris-setosa 50 ==> petalwidth='(-inf-0.5]' cluster=cluster1 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
299. petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 50 ==> petalwidth='(-inf-0.5]' 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
300. class=Iris-setosa cluster=cluster1 50 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
301. petallength='(-inf-1.983333]' cluster=cluster1 50 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
302. petallength='(-inf-1.983333]' class=Iris-setosa 50 ==> petalwidth='(-inf-0.5]' cluster=cluster1 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
303. class=Iris-setosa 50 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
304. petallength='(-inf-1.983333]' 50 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
305. petallength='(4.933333-5.916667]' cluster=cluster3 28 ==> class=Iris-virginica 27    <conf:(0.96)> lift:(2.89) lev:(0.12) [17] conv:(9.33)
306. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
307. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
308. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' class=Iris-setosa 27 ==> petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
309. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
310. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
311. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' cluster=cluster1 27 ==> petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
312. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> petalwidth='(-inf-0.5]' cluster=cluster1 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
313. sepallength='(4.9-5.5]' class=Iris-setosa cluster=cluster1 27 ==> petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
314. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petalwidth='(-inf-0.5]' cluster=cluster1 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
315. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 27 ==> petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
316. sepallength='(4.9-5.5]' class=Iris-setosa cluster=cluster1 27 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
317. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' cluster=cluster1 27 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
318. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' class=Iris-setosa 27 ==> petalwidth='(-inf-0.5]' cluster=cluster1 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
319. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
320. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
321. petalwidth='(1.7-2.1]' 23 ==> class=Iris-virginica 22    <conf:(0.96)> lift:(2.87) lev:(0.1) [14] conv:(7.67)
322. sepallength='(6.1-6.7]' petallength='(4.933333-5.916667]' 20 ==> class=Iris-virginica 19    <conf:(0.95)> lift:(2.85) lev:(0.08) [12] conv:(6.67)
323. sepallength='(6.1-6.7]' class=Iris-virginica cluster=cluster3 20 ==> petallength='(4.933333-5.916667]' 19    <conf:(0.95)> lift:(4.07) lev:(0.1) [14] conv:(7.67)
324. sepallength='(6.1-6.7]' petallength='(4.933333-5.916667]' cluster=cluster3 20 ==> class=Iris-virginica 19    <conf:(0.95)> lift:(2.85) lev:(0.08) [12] conv:(6.67)
325. sepallength='(6.1-6.7]' petallength='(4.933333-5.916667]' 20 ==> class=Iris-virginica cluster=cluster3 19    <conf:(0.95)> lift:(4.45) lev:(0.1) [14] conv:(7.87)
326. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
327. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
328. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
329. petallength='(3.95-4.933333]' petalwidth='(1.3-1.7]' 19 ==> class=Iris-versicolor 18    <conf:(0.95)> lift:(2.84) lev:(0.08) [11] conv:(6.33)
330. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa 19 ==> petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
331. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
332. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
333. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' cluster=cluster1 19 ==> petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
334. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
335. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> petalwidth='(-inf-0.5]' cluster=cluster1 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
336. sepalwidth='(3.2-3.6]' class=Iris-setosa cluster=cluster1 19 ==> petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
337. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
338. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petalwidth='(-inf-0.5]' cluster=cluster1 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
339. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 19 ==> petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
340. sepalwidth='(3.2-3.6]' class=Iris-setosa cluster=cluster1 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
341. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' cluster=cluster1 19 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
342. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa 19 ==> petalwidth='(-inf-0.5]' cluster=cluster1 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
343. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
344. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
345. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
346. sepalwidth='(2.4-2.8]' class=Iris-versicolor 18 ==> cluster=cluster2 17    <conf:(0.94)> lift:(2.72) lev:(0.07) [10] conv:(5.88)
347. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' 18 ==> class=Iris-virginica 17    <conf:(0.94)> lift:(2.83) lev:(0.07) [11] conv:(6)
348. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' cluster=cluster3 18 ==> class=Iris-virginica 17    <conf:(0.94)> lift:(2.83) lev:(0.07) [11] conv:(6)
349. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' 18 ==> class=Iris-virginica cluster=cluster3 17    <conf:(0.94)> lift:(4.43) lev:(0.09) [13] conv:(7.08)
350. petallength='(4.933333-5.916667]' 35 ==> class=Iris-virginica 33    <conf:(0.94)> lift:(2.83) lev:(0.14) [21] conv:(7.78)
351. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' 17 ==> cluster=cluster3 16    <conf:(0.94)> lift:(3.82) lev:(0.08) [11] conv:(6.4)
352. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' class=Iris-virginica 17 ==> cluster=cluster3 16    <conf:(0.94)> lift:(3.82) lev:(0.08) [11] conv:(6.4)
353. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' 17 ==> class=Iris-virginica cluster=cluster3 16    <conf:(0.94)> lift:(4.41) lev:(0.08) [12] conv:(6.69)
354. petalwidth='(2.1-inf)' 23 ==> cluster=cluster3 21    <conf:(0.91)> lift:(3.7) lev:(0.1) [15] conv:(5.78)
355. petalwidth='(2.1-inf)' class=Iris-virginica 23 ==> cluster=cluster3 21    <conf:(0.91)> lift:(3.7) lev:(0.1) [15] conv:(5.78)
356. petalwidth='(2.1-inf)' 23 ==> class=Iris-virginica cluster=cluster3 21    <conf:(0.91)> lift:(4.28) lev:(0.11) [16] conv:(6.03)
357. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' 20    <conf:(0.91)> lift:(2.73) lev:(0.08) [12] conv:(4.89)
358. sepallength='(-inf-4.9]' 22 ==> petalwidth='(-inf-0.5]' 20    <conf:(0.91)> lift:(2.78) lev:(0.09) [12] conv:(4.94)
359. sepallength='(-inf-4.9]' 22 ==> class=Iris-setosa 20    <conf:(0.91)> lift:(2.73) lev:(0.08) [12] conv:(4.89)
360. sepallength='(-inf-4.9]' 22 ==> cluster=cluster1 20    <conf:(0.91)> lift:(2.24) lev:(0.07) [11] conv:(4.35)
361. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20    <conf:(0.91)> lift:(2.78) lev:(0.09) [12] conv:(4.94)
362. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' class=Iris-setosa 20    <conf:(0.91)> lift:(2.73) lev:(0.08) [12] conv:(4.89)
363. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' cluster=cluster1 20    <conf:(0.91)> lift:(2.73) lev:(0.08) [12] conv:(4.89)
364. sepallength='(-inf-4.9]' 22 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 20    <conf:(0.91)> lift:(2.78) lev:(0.09) [12] conv:(4.94)
365. sepallength='(-inf-4.9]' 22 ==> petalwidth='(-inf-0.5]' cluster=cluster1 20    <conf:(0.91)> lift:(2.78) lev:(0.09) [12] conv:(4.94)
366. sepallength='(-inf-4.9]' 22 ==> class=Iris-setosa cluster=cluster1 20    <conf:(0.91)> lift:(2.73) lev:(0.08) [12] conv:(4.89)
367. sepallength='(6.1-6.7]' class=Iris-virginica 22 ==> cluster=cluster3 20    <conf:(0.91)> lift:(3.69) lev:(0.1) [14] conv:(5.52)
368. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 20    <conf:(0.91)> lift:(2.78) lev:(0.09) [12] conv:(4.94)
369. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 20    <conf:(0.91)> lift:(2.78) lev:(0.09) [12] conv:(4.94)
370. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 20    <conf:(0.91)> lift:(2.73) lev:(0.08) [12] conv:(4.89)
371. sepallength='(-inf-4.9]' 22 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 20    <conf:(0.91)> lift:(2.78) lev:(0.09) [12] conv:(4.94)
372. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 20    <conf:(0.91)> lift:(2.78) lev:(0.09) [12] conv:(4.94)
373. sepalwidth='(2.8-3.2]' class=Iris-versicolor 21 ==> petallength='(3.95-4.933333]' 19    <conf:(0.9)> lift:(3.16) lev:(0.09) [12] conv:(4.99)
374. sepalwidth='(2.8-3.2]' petallength='(3.95-4.933333]' 21 ==> class=Iris-versicolor 19    <conf:(0.9)> lift:(2.71) lev:(0.08) [12] conv:(4.67)
