=== Run information ===

Scheme:       weka.associations.Apriori -N 500 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-B6-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10-I5-weka.filters.unsupervised.attribute.Remove-R6-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 6 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10-I5
Instances:    150
Attributes:   6
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
              cluster
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (15 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 23

Size of set of large itemsets L(2): 62

Size of set of large itemsets L(3): 60

Size of set of large itemsets L(4): 32

Size of set of large itemsets L(5): 9

Size of set of large itemsets L(6): 1

Best rules found:

  1. class=Iris-setosa 50 ==> petallength='(-inf-1.983333]' 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  2. petallength='(-inf-1.983333]' 50 ==> class=Iris-setosa 50    <conf:(1)> lift:(3) lev:(0.22) [33] conv:(33.33)
  3. petalwidth='(-inf-0.5]' 49 ==> petallength='(-inf-1.983333]' 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
  4. petalwidth='(-inf-0.5]' 49 ==> class=Iris-setosa 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
  5. petalwidth='(-inf-0.5]' class=Iris-setosa 49 ==> petallength='(-inf-1.983333]' 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
  6. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 49 ==> class=Iris-setosa 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
  7. petalwidth='(-inf-0.5]' 49 ==> petallength='(-inf-1.983333]' class=Iris-setosa 49    <conf:(1)> lift:(3) lev:(0.22) [32] conv:(32.67)
  8. cluster=cluster4 34 ==> petallength='(-inf-1.983333]' 34    <conf:(1)> lift:(3) lev:(0.15) [22] conv:(22.67)
  9. cluster=cluster4 34 ==> class=Iris-setosa 34    <conf:(1)> lift:(3) lev:(0.15) [22] conv:(22.67)
 10. class=Iris-setosa cluster=cluster4 34 ==> petallength='(-inf-1.983333]' 34    <conf:(1)> lift:(3) lev:(0.15) [22] conv:(22.67)
 11. petallength='(-inf-1.983333]' cluster=cluster4 34 ==> class=Iris-setosa 34    <conf:(1)> lift:(3) lev:(0.15) [22] conv:(22.67)
 12. cluster=cluster4 34 ==> petallength='(-inf-1.983333]' class=Iris-setosa 34    <conf:(1)> lift:(3) lev:(0.15) [22] conv:(22.67)
 13. petalwidth='(-inf-0.5]' cluster=cluster4 33 ==> petallength='(-inf-1.983333]' 33    <conf:(1)> lift:(3) lev:(0.15) [22] conv:(22)
 14. petalwidth='(-inf-0.5]' cluster=cluster4 33 ==> class=Iris-setosa 33    <conf:(1)> lift:(3) lev:(0.15) [22] conv:(22)
 15. petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster4 33 ==> petallength='(-inf-1.983333]' 33    <conf:(1)> lift:(3) lev:(0.15) [22] conv:(22)
 16. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster4 33 ==> class=Iris-setosa 33    <conf:(1)> lift:(3) lev:(0.15) [22] conv:(22)
 17. petalwidth='(-inf-0.5]' cluster=cluster4 33 ==> petallength='(-inf-1.983333]' class=Iris-setosa 33    <conf:(1)> lift:(3) lev:(0.15) [22] conv:(22)
 18. petalwidth='(0.9-1.3]' 28 ==> class=Iris-versicolor 28    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18.67)
 19. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petallength='(-inf-1.983333]' 27    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18)
 20. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> class=Iris-setosa 27    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18)
 21. sepallength='(4.9-5.5]' cluster=cluster4 27 ==> petallength='(-inf-1.983333]' 27    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18)
 22. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> cluster=cluster4 27    <conf:(1)> lift:(4.41) lev:(0.14) [20] conv:(20.88)
 23. sepallength='(4.9-5.5]' cluster=cluster4 27 ==> class=Iris-setosa 27    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18)
 24. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> cluster=cluster4 27    <conf:(1)> lift:(4.41) lev:(0.14) [20] conv:(20.88)
 25. sepallength='(4.9-5.5]' class=Iris-setosa cluster=cluster4 27 ==> petallength='(-inf-1.983333]' 27    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18)
 26. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' cluster=cluster4 27 ==> class=Iris-setosa 27    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18)
 27. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' class=Iris-setosa 27 ==> cluster=cluster4 27    <conf:(1)> lift:(4.41) lev:(0.14) [20] conv:(20.88)
 28. sepallength='(4.9-5.5]' cluster=cluster4 27 ==> petallength='(-inf-1.983333]' class=Iris-setosa 27    <conf:(1)> lift:(3) lev:(0.12) [18] conv:(18)
 29. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petallength='(-inf-1.983333]' cluster=cluster4 27    <conf:(1)> lift:(4.41) lev:(0.14) [20] conv:(20.88)
 30. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> class=Iris-setosa cluster=cluster4 27    <conf:(1)> lift:(4.41) lev:(0.14) [20] conv:(20.88)
 31. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> petallength='(-inf-1.983333]' 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 32. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> class=Iris-setosa 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 33. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> cluster=cluster4 26    <conf:(1)> lift:(4.41) lev:(0.13) [20] conv:(20.11)
 34. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' class=Iris-setosa 26 ==> petallength='(-inf-1.983333]' 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 35. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26 ==> class=Iris-setosa 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 36. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> petallength='(-inf-1.983333]' class=Iris-setosa 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 37. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' cluster=cluster4 26 ==> petallength='(-inf-1.983333]' 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 38. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26 ==> cluster=cluster4 26    <conf:(1)> lift:(4.41) lev:(0.13) [20] conv:(20.11)
 39. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> petallength='(-inf-1.983333]' uster=cluster4 26    <conf:(1)> lift:(4.41) lev:(0.13) [20] conv:(20.11)
 40. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' cluster=cluster4 26 ==> class=Iris-setosa 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 41. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' class=Iris-setosa 26 ==> cluster=cluster4 26    <conf:(1)> lift:(4.41) lev:(0.13) [20] conv:(20.11)
 42. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> class=Iris-setosa cluster=cluster4 26    <conf:(1)> lift:(4.41) lev:(0.13) [20] conv:(20.11)
 43. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster4 26 ==> petallength='(-inf-1.983333]' 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 44. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster4 26 ==> class=Iris-setosa 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 45. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 26 ==> cluster=cluster4 26    <conf:(1)> lift:(4.41) lev:(0.13) [20] conv:(20.11)
 46. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' cluster=cluster4 26 ==> petallength='(-inf-1.983333]' class=Iris-setosa 26    <conf:(1)> lift:(3) lev:(0.12) [17] conv:(17.33)
 47. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' class=Iris-setosa 26 ==> petallength='(-inf-1.983333]' cluster=cluster4 26    <conf:(1)> lift:(4.41) lev:(0.13) [20] conv:(20.11)
 48. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26 ==> class=Iris-setosa cluster=cluster4 26    <conf:(1)> lift:(4.41) lev:(0.13) [20] conv:(20.11)
 49. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster4 26    <conf:(1)> lift:(4.41) lev:(0.13) [20] conv:(20.11)
 50. petalwidth='(2.1-inf)' 23 ==> class=Iris-virginica 23    <conf:(1)> lift:(3) lev:(0.1) [15] conv:(15.33)
 51. sepallength='(5.5-6.1]' class=Iris-versicolor 23 ==> cluster=cluster1 23    <conf:(1)> lift:(3.41) lev:(0.11) [16] conv:(16.25)
 52. sepallength='(5.5-6.1]' petallength='(3.95-4.933333]' 21 ==> cluster=cluster1 21    <conf:(1)> lift:(3.41) lev:(0.1) [14] conv:(14.84)
 53. petalwidth='(2.1-inf)' cluster=cluster3 21 ==> class=Iris-virginica 21    <conf:(1)> lift:(3) lev:(0.09) [14] conv:(14)
 54. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> petallength='(-inf-1.983333]' 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 55. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> petalwidth='(-inf-0.5]' 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 56. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 57. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> class=Iris-setosa 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 58. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petalwidth='(-inf-0.5]' 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 59. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> class=Iris-setosa 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 60. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 61. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa 20 ==> petalwidth='(-inf-0.5]' 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 62. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20 ==> class=Iris-setosa 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 63. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 64. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> petallength='(-inf-1.983333]' class=Iris-setosa 20    <conf:(1)> lift:(3) lev:(0.09) [13] conv:(13.33)
 65. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 20    <conf:(1)> lift:(3.06) lev:(0.09) [13] conv:(13.47)
 66. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petallength='(-inf-1.983333]' 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
 67. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> class=Iris-setosa 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
 68. sepalwidth='(3.2-3.6]' cluster=cluster4 19 ==> petallength='(-inf-1.983333]' 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
 69. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> cluster=cluster4 19    <conf:(1)> lift:(4.41) lev:(0.1) [14] conv:(14.69)
 70. sepalwidth='(3.2-3.6]' cluster=cluster4 19 ==> class=Iris-setosa 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
 71. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> cluster=cluster4 19    <conf:(1)> lift:(4.41) lev:(0.1) [14] conv:(14.69)
 72. sepalwidth='(3.2-3.6]' class=Iris-setosa cluster=cluster4 19 ==> petallength='(-inf-1.983333]' 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
 73. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' cluster=cluster4 19 ==> class=Iris-setosa 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
 74. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa 19 ==> cluster=cluster4 19    <conf:(1)> lift:(4.41) lev:(0.1) [14] conv:(14.69)
 75. sepalwidth='(3.2-3.6]' cluster=cluster4 19 ==> petallength='(-inf-1.983333]' class=Iris-setosa 19    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12.67)
 76. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petallength='(-inf-1.983333]' cluster=cluster4 19    <conf:(1)> lift:(4.41) lev:(0.1) [14] conv:(14.69)
 77. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> class=Iris-setosa cluster=cluster4 19    <conf:(1)> lift:(4.41) lev:(0.1) [14] conv:(14.69)
 78. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> petallength='(-inf-1.983333]' 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
 79. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> class=Iris-setosa 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
 80. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> cluster=cluster4 18    <conf:(1)> lift:(4.41) lev:(0.09) [13] conv:(13.92)
 81. petallength='(3.95-4.933333]' petalwidth='(0.9-1.3]' 18 ==> class=Iris-versicolor 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
 82. sepallength='(5.5-6.1]' petallength='(3.95-4.933333]' class=Iris-versicolor 18 ==> cluster=cluster1 18    <conf:(1)> lift:(3.41) lev:(0.08) [12] conv:(12.72)
 83. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' class=Iris-setosa 18 ==> petallength='(-inf-1.983333]' 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
 84. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18 ==> class=Iris-setosa 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
 85. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> petallength='(-inf-1.983333]' class=Iris-setosa 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
 86. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' cluster=cluster4 18 ==> petallength='(-inf-1.983333]' 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
 87. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18 ==> cluster=cluster4 18    <conf:(1)> lift:(4.41) lev:(0.09) [13] conv:(13.92)
 88. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> petallength='(-inf-1.983333]' cluster=cluster4 18    <conf:(1)> lift:(4.41) lev:(0.09) [13] conv:(13.92)
 89. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' cluster=cluster4 18 ==> class=Iris-setosa 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
 90. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' class=Iris-setosa 18 ==> cluster=cluster4 18    <conf:(1)> lift:(4.41) lev:(0.09) [13] conv:(13.92)
 91. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> class=Iris-setosa cluster=cluster4 18    <conf:(1)> lift:(4.41) lev:(0.09) [13] conv:(13.92)
 92. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster4 18 ==> petallength='(-inf-1.983333]' 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
 93. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster4 18 ==> class=Iris-setosa 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
 94. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 18 ==> cluster=cluster4 18    <conf:(1)> lift:(4.41) lev:(0.09) [13] conv:(13.92)
 95. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' cluster=cluster4 18 ==> petallength='(-inf-1.983333]' class=Iris-setosa 18    <conf:(1)> lift:(3) lev:(0.08) [12] conv:(12)
 96. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' class=Iris-setosa 18 ==> petallength='(-inf-1.983333]' cluster=cluster4 18    <conf:(1)> lift:(4.41) lev:(0.09) [13] conv:(13.92)
 97. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18 ==> class=Iris-setosa cluster=cluster4 18    <conf:(1)> lift:(4.41) lev:(0.09) [13] conv:(13.92)
 98. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster4 18    <conf:(1)> lift:(4.41) lev:(0.09) [13] conv:(13.92)
 99. sepallength='(5.5-6.1]' sepalwidth='(2.4-2.8]' 17 ==> cluster=cluster1 17    <conf:(1)> lift:(3.41) lev:(0.08) [12] conv:(12.01)
100. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> petallength='(-inf-1.983333]' 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
101. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> petalwidth='(-inf-0.5]' 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
102. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
103. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> class=Iris-setosa 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
104. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petalwidth='(-inf-0.5]' 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
105. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> class=Iris-setosa 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
106. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' 17 ==> class=Iris-virginica 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
107. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
108. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 17 ==> petalwidth='(-inf-0.5]' 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
109. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 17 ==> class=Iris-setosa 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
110. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
111. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> petallength='(-inf-1.983333]' class=Iris-setosa 17    <conf:(1)> lift:(3) lev:(0.08) [11] conv:(11.33)
112. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 17    <conf:(1)> lift:(3.06) lev:(0.08) [11] conv:(11.45)
113. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' 16    <conf:(1)> lift:(6.82) lev:(0.09) [13] conv:(13.65)
114. cluster=cluster6 16 ==> petallength='(-inf-1.983333]' 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
115. cluster=cluster6 16 ==> petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
116. cluster=cluster6 16 ==> class=Iris-setosa 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
117. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' 16    <conf:(1)> lift:(6.82) lev:(0.09) [13] conv:(13.65)
118. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> petallength='(-inf-1.983333]' 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
119. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
120. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' 16    <conf:(1)> lift:(6.82) lev:(0.09) [13] conv:(13.65)
121. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
122. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
123. class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' 16    <conf:(1)> lift:(6.82) lev:(0.09) [13] conv:(13.65)
124. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> class=Iris-setosa 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
125. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' class=Iris-setosa 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
126. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> petallength='(-inf-1.983333]' 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
127. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
128. cluster=cluster6 16 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
129. class=Iris-setosa cluster=cluster6 16 ==> petallength='(-inf-1.983333]' 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
130. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> class=Iris-setosa 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
131. cluster=cluster6 16 ==> petallength='(-inf-1.983333]' class=Iris-setosa 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
132. class=Iris-setosa cluster=cluster6 16 ==> petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
133. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> class=Iris-setosa 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
134. cluster=cluster6 16 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
135. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' 16    <conf:(1)> lift:(6.82) lev:(0.09) [13] conv:(13.65)
136. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> petallength='(-inf-1.983333]' 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
137. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' cluster=cluster6 16 ==> petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
138. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
139. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
140. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
141. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
142. petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' 16    <conf:(1)> lift:(6.82) lev:(0.09) [13] conv:(13.65)
143. sepallength='(-inf-4.9]' class=Iris-setosa cluster=cluster6 16 ==> petallength='(-inf-1.983333]' 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
144. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' cluster=cluster6 16 ==> class=Iris-setosa 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
145. class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
146. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' class=Iris-setosa 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
147. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> petallength='(-inf-1.983333]' class=Iris-setosa 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
148. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
149. petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' 16    <conf:(1)> lift:(6.82) lev:(0.09) [13] conv:(13.65)
150. sepallength='(-inf-4.9]' class=Iris-setosa cluster=cluster6 16 ==> petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
151. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> class=Iris-setosa 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
152. class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
153. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' class=Iris-setosa 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
154. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
155. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
156. petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 16 ==> petallength='(-inf-1.983333]' 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
157. petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 16 ==> petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
158. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> class=Iris-setosa 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
159. class=Iris-setosa cluster=cluster6 16 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
160. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> petallength='(-inf-1.983333]' class=Iris-setosa 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
161. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
162. cluster=cluster6 16 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
163. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' cluster=cluster3 16 ==> class=Iris-virginica 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
164. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' 16    <conf:(1)> lift:(6.82) lev:(0.09) [13] conv:(13.65)
165. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 16 ==> petallength='(-inf-1.983333]' 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
166. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 16 ==> petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
167. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> class=Iris-setosa 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
168. petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
169. petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
170. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' class=Iris-setosa 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
171. sepallength='(-inf-4.9]' class=Iris-setosa cluster=cluster6 16 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
172. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> petallength='(-inf-1.983333]' class=Iris-setosa 16    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10.67)
173. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' cluster=cluster6 16 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
174. class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
175. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
176. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
177. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 16    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.77)
178. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 16    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13.87)
179. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
180. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
181. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
182. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' 15    <conf:(1)> lift:(6.82) lev:(0.09) [12] conv:(12.8)
183. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
184. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
185. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
186. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> cluster=cluster4 15    <conf:(1)> lift:(4.41) lev:(0.08) [11] conv:(11.6)
187. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' 15 ==> class=Iris-versicolor 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
188. petalwidth='(0.9-1.3]' cluster=cluster1 15 ==> sepallength='(5.5-6.1]' 15    <conf:(1)> lift:(4.17) lev:(0.08) [11] conv:(11.4)
189. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' 15 ==> cluster=cluster1 15    <conf:(1)> lift:(3.41) lev:(0.07) [10] conv:(10.6)
190. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
191. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
192. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
193. petalwidth='(0.9-1.3]' cluster=cluster1 15 ==> class=Iris-versicolor 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
194. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
195. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
196. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
197. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
198. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
199. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
200. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' 15    <conf:(1)> lift:(6.82) lev:(0.09) [12] conv:(12.8)
201. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
202. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
203. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
204. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
205. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
206. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
207. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
208. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' 15    <conf:(1)> lift:(6.82) lev:(0.09) [12] conv:(12.8)
209. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
210. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
211. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
212. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petalwidth='(-inf-0.5]' cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
213. sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster6 15 ==> sepallength='(-inf-4.9]' 15    <conf:(1)> lift:(6.82) lev:(0.09) [12] conv:(12.8)
214. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
215. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
216. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' class=Iris-setosa 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
217. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> class=Iris-setosa cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
218. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
219. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
220. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
221. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' cluster=cluster4 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
222. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 15 ==> cluster=cluster4 15    <conf:(1)> lift:(4.41) lev:(0.08) [11] conv:(11.6)
223. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> petallength='(-inf-1.983333]' cluster=cluster4 15    <conf:(1)> lift:(4.41) lev:(0.08) [11] conv:(11.6)
224. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' cluster=cluster4 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
225. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' class=Iris-setosa 15 ==> cluster=cluster4 15    <conf:(1)> lift:(4.41) lev:(0.08) [11] conv:(11.6)
226. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> class=Iris-setosa cluster=cluster4 15    <conf:(1)> lift:(4.41) lev:(0.08) [11] conv:(11.6)
227. petalwidth='(0.9-1.3]' class=Iris-versicolor cluster=cluster1 15 ==> sepallength='(5.5-6.1]' 15    <conf:(1)> lift:(4.17) lev:(0.08) [11] conv:(11.4)
228. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' cluster=cluster1 15 ==> class=Iris-versicolor 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
229. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' class=Iris-versicolor 15 ==> cluster=cluster1 15    <conf:(1)> lift:(3.41) lev:(0.07) [10] conv:(10.6)
230. petalwidth='(0.9-1.3]' cluster=cluster1 15 ==> sepallength='(5.5-6.1]' class=Iris-versicolor 15    <conf:(1)> lift:(6.52) lev:(0.08) [12] conv:(12.7)
231. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' 15 ==> class=Iris-versicolor cluster=cluster1 15    <conf:(1)> lift:(5.17) lev:(0.08) [12] conv:(12.1)
232. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster6 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
233. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster6 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
234. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
235. sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster6 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
236. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster6 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
237. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
238. sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster6 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
239. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster6 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
240. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
241. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
242. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
243. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
244. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
245. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
246. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
247. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
248. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' 15    <conf:(1)> lift:(6.82) lev:(0.09) [12] conv:(12.8)
249. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster6 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
250. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster6 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
251. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15 ==> cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
252. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
253. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
254. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
255. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> petallength='(-inf-1.983333]' cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
256. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> petalwidth='(-inf-0.5]' cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
257. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
258. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
259. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 15 ==> sepallength='(-inf-4.9]' 15    <conf:(1)> lift:(6.82) lev:(0.09) [12] conv:(12.8)
260. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster6 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
261. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster6 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
262. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15 ==> cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
263. sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
264. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' class=Iris-setosa 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
265. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
266. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
267. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> class=Iris-setosa cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
268. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
269. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
270. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 15 ==> sepallength='(-inf-4.9]' 15    <conf:(1)> lift:(6.82) lev:(0.09) [12] conv:(12.8)
271. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster6 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
272. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster6 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
273. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15 ==> cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
274. sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
275. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' class=Iris-setosa 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
276. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
277. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petalwidth='(-inf-0.5]' cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
278. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> class=Iris-setosa cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
279. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
280. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
281. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' class=Iris-setosa cluster=cluster4 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
282. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' cluster=cluster4 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
283. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa 15 ==> cluster=cluster4 15    <conf:(1)> lift:(4.41) lev:(0.08) [11] conv:(11.6)
284. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' cluster=cluster4 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
285. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' cluster=cluster4 15    <conf:(1)> lift:(4.41) lev:(0.08) [11] conv:(11.6)
286. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 15 ==> class=Iris-setosa cluster=cluster4 15    <conf:(1)> lift:(4.41) lev:(0.08) [11] conv:(11.6)
287. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster4 15    <conf:(1)> lift:(4.41) lev:(0.08) [11] conv:(11.6)
288. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
289. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
290. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
291. sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster6 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
292. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster6 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
293. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster6 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
294. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
295. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 15 ==> sepallength='(-inf-4.9]' 15    <conf:(1)> lift:(6.82) lev:(0.09) [12] conv:(12.8)
296. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 15 ==> petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
297. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 15 ==> petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
298. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 15 ==> class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
299. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 15 ==> cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
300. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
301. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
302. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' class=Iris-setosa 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
303. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster6 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
304. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster6 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(3) lev:(0.07) [10] conv:(10)
305. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
306. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster6 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
307. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15 ==> petalwidth='(-inf-0.5]' cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
308. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15 ==> class=Iris-setosa cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
309. sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
310. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
311. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
312. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(3.06) lev:(0.07) [10] conv:(10.1)
313. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
314. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
315. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
316. sepalwidth='(2.8-3.2]' cluster=cluster6 15 ==> sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(1)> lift:(7.5) lev:(0.09) [13] conv:(13)
317. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 15    <conf:(1)> lift:(9.38) lev:(0.09) [13] conv:(13.4)
318. petallength='(-inf-1.983333]' 50 ==> petalwidth='(-inf-0.5]' 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
319. class=Iris-setosa 50 ==> petalwidth='(-inf-0.5]' 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
320. petallength='(-inf-1.983333]' class=Iris-setosa 50 ==> petalwidth='(-inf-0.5]' 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
321. class=Iris-setosa 50 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
322. petallength='(-inf-1.983333]' 50 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 49    <conf:(0.98)> lift:(3) lev:(0.22) [32] conv:(16.83)
323. cluster=cluster4 34 ==> petalwidth='(-inf-0.5]' 33    <conf:(0.97)> lift:(2.97) lev:(0.15) [21] conv:(11.45)
324. petallength='(-inf-1.983333]' cluster=cluster4 34 ==> petalwidth='(-inf-0.5]' 33    <conf:(0.97)> lift:(2.97) lev:(0.15) [21] conv:(11.45)
325. cluster=cluster4 34 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 33    <conf:(0.97)> lift:(2.97) lev:(0.15) [21] conv:(11.45)
326. class=Iris-setosa cluster=cluster4 34 ==> petalwidth='(-inf-0.5]' 33    <conf:(0.97)> lift:(2.97) lev:(0.15) [21] conv:(11.45)
327. cluster=cluster4 34 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 33    <conf:(0.97)> lift:(2.97) lev:(0.15) [21] conv:(11.45)
328. petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster4 34 ==> petalwidth='(-inf-0.5]' 33    <conf:(0.97)> lift:(2.97) lev:(0.15) [21] conv:(11.45)
329. class=Iris-setosa cluster=cluster4 34 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 33    <conf:(0.97)> lift:(2.97) lev:(0.15) [21] conv:(11.45)
330. petallength='(-inf-1.983333]' cluster=cluster4 34 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 33    <conf:(0.97)> lift:(2.97) lev:(0.15) [21] conv:(11.45)
331. cluster=cluster4 34 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 33    <conf:(0.97)> lift:(2.97) lev:(0.15) [21] conv:(11.45)
332. cluster=cluster3 28 ==> class=Iris-virginica 27    <conf:(0.96)> lift:(2.89) lev:(0.12) [17] conv:(9.33)
333. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
334. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
335. sepallength='(4.9-5.5]' cluster=cluster4 27 ==> petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
336. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' class=Iris-setosa 27 ==> petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
337. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
338. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
339. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' cluster=cluster4 27 ==> petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
340. sepallength='(4.9-5.5]' cluster=cluster4 27 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
341. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> petalwidth='(-inf-0.5]' cluster=cluster4 26    <conf:(0.96)> lift:(4.38) lev:(0.13) [20] conv:(10.53)
342. sepallength='(4.9-5.5]' class=Iris-setosa cluster=cluster4 27 ==> petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
343. sepallength='(4.9-5.5]' cluster=cluster4 27 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
344. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petalwidth='(-inf-0.5]' cluster=cluster4 26    <conf:(0.96)> lift:(4.38) lev:(0.13) [20] conv:(10.53)
345. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster4 27 ==> petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
346. sepallength='(4.9-5.5]' class=Iris-setosa cluster=cluster4 27 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
347. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' cluster=cluster4 27 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
348. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' class=Iris-setosa 27 ==> petalwidth='(-inf-0.5]' cluster=cluster4 26    <conf:(0.96)> lift:(4.38) lev:(0.13) [20] conv:(10.53)
349. sepallength='(4.9-5.5]' cluster=cluster4 27 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 26    <conf:(0.96)> lift:(2.95) lev:(0.11) [17] conv:(9.09)
350. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster4 26    <conf:(0.96)> lift:(4.38) lev:(0.13) [20] conv:(10.53)
351. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster4 26    <conf:(0.96)> lift:(4.38) lev:(0.13) [20] conv:(10.53)
352. petalwidth='(1.7-2.1]' 23 ==> class=Iris-virginica 22    <conf:(0.96)> lift:(2.87) lev:(0.1) [14] conv:(7.67)
353. petallength='(4.933333-5.916667]' cluster=cluster3 23 ==> class=Iris-virginica 22    <conf:(0.96)> lift:(2.87) lev:(0.1) [14] conv:(7.67)
354. sepallength='(6.1-6.7]' petallength='(4.933333-5.916667]' 20 ==> class=Iris-virginica 19    <conf:(0.95)> lift:(2.85) lev:(0.08) [12] conv:(6.67)
355. sepalwidth='(2.8-3.2]' cluster=cluster3 19 ==> class=Iris-virginica 18    <conf:(0.95)> lift:(2.84) lev:(0.08) [11] conv:(6.33)
356. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
357. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
358. sepalwidth='(3.2-3.6]' cluster=cluster4 19 ==> petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
359. petallength='(3.95-4.933333]' petalwidth='(1.3-1.7]' 19 ==> class=Iris-versicolor 18    <conf:(0.95)> lift:(2.84) lev:(0.08) [11] conv:(6.33)
360. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa 19 ==> petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
361. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
362. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
363. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' cluster=cluster4 19 ==> petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
364. sepalwidth='(3.2-3.6]' cluster=cluster4 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
365. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> petalwidth='(-inf-0.5]' cluster=cluster4 18    <conf:(0.95)> lift:(4.31) lev:(0.09) [13] conv:(7.41)
366. sepalwidth='(3.2-3.6]' class=Iris-setosa cluster=cluster4 19 ==> petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
367. sepalwidth='(3.2-3.6]' cluster=cluster4 19 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
368. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petalwidth='(-inf-0.5]' cluster=cluster4 18    <conf:(0.95)> lift:(4.31) lev:(0.09) [13] conv:(7.41)
369. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster4 19 ==> petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
370. sepalwidth='(3.2-3.6]' class=Iris-setosa cluster=cluster4 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
371. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' cluster=cluster4 19 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
372. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa 19 ==> petalwidth='(-inf-0.5]' cluster=cluster4 18    <conf:(0.95)> lift:(4.31) lev:(0.09) [13] conv:(7.41)
373. sepalwidth='(3.2-3.6]' cluster=cluster4 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 18    <conf:(0.95)> lift:(2.9) lev:(0.08) [11] conv:(6.4)
374. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster4 18    <conf:(0.95)> lift:(4.31) lev:(0.09) [13] conv:(7.41)
375. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster4 18    <conf:(0.95)> lift:(4.31) lev:(0.09) [13] conv:(7.41)
376. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' 18 ==> class=Iris-virginica 17    <conf:(0.94)> lift:(2.83) lev:(0.07) [11] conv:(6)
377. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' 18 ==> cluster=cluster3 17    <conf:(0.94)> lift:(5.06) lev:(0.09) [13] conv:(7.32)
378. petallength='(4.933333-5.916667]' 35 ==> class=Iris-virginica 33    <conf:(0.94)> lift:(2.83) lev:(0.14) [21] conv:(7.78)
379. sepallength='(6.1-6.7]' cluster=cluster3 17 ==> petallength='(4.933333-5.916667]' 16    <conf:(0.94)> lift:(4.03) lev:(0.08) [12] conv:(6.52)
380. sepallength='(6.1-6.7]' cluster=cluster3 17 ==> class=Iris-virginica 16    <conf:(0.94)> lift:(2.82) lev:(0.07) [10] conv:(5.67)
381. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' 17 ==> cluster=cluster3 16    <conf:(0.94)> lift:(5.04) lev:(0.09) [12] conv:(6.91)
382. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' cluster=cluster3 17 ==> class=Iris-virginica 16    <conf:(0.94)> lift:(2.82) lev:(0.07) [10] conv:(5.67)
383. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' class=Iris-virginica 17 ==> cluster=cluster3 16    <conf:(0.94)> lift:(5.04) lev:(0.09) [12] conv:(6.91)
384. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' class=Iris-virginica 17 ==> cluster=cluster3 16    <conf:(0.94)> lift:(5.04) lev:(0.09) [12] conv:(6.91)
385. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' 17 ==> class=Iris-virginica cluster=cluster3 16    <conf:(0.94)> lift:(5.23) lev:(0.09) [12] conv:(6.97)
386. cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
387. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
388. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
389. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
390. cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
391. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
392. cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
393. class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
394. cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
395. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
396. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
397. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
398. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
399. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
400. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
401. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
402. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
403. sepallength='(-inf-4.9]' class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
404. class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
405. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
406. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
407. sepallength='(6.1-6.7]' class=Iris-virginica cluster=cluster3 16 ==> petallength='(4.933333-5.916667]' 15    <conf:(0.94)> lift:(4.02) lev:(0.08) [11] conv:(6.13)
408. sepallength='(6.1-6.7]' petallength='(4.933333-5.916667]' cluster=cluster3 16 ==> class=Iris-virginica 15    <conf:(0.94)> lift:(2.81) lev:(0.06) [9] conv:(5.33)
409. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
410. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
411. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
412. cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
413. petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
414. class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
415. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
416. cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
417. petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
418. class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
419. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
420. cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
421. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
422. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
423. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
424. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
425. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
426. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
427. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
428. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
429. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
430. petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
431. sepallength='(-inf-4.9]' class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
432. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
433. class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
434. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
435. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
436. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
437. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
438. petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
439. sepallength='(-inf-4.9]' class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
440. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
441. class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
442. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
443. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
444. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
445. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
446. petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
447. petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
448. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
449. class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
450. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
451. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
452. cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
453. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(2.31) lev:(0.06) [8] conv:(4.75)
454. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
455. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
456. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
457. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
458. petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
459. petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
460. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
461. sepallength='(-inf-4.9]' class=Iris-setosa cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
462. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
463. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
464. class=Iris-setosa cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
465. petalwidth='(-inf-0.5]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
466. petallength='(-inf-1.983333]' cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
467. sepallength='(-inf-4.9]' cluster=cluster6 16 ==> sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(0.94)> lift:(8.27) lev:(0.09) [13] conv:(7.09)
468. cluster=cluster6 16 ==> sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    <conf:(0.94)> lift:(9.38) lev:(0.09) [13] conv:(7.2)
469. petalwidth='(2.1-inf)' 23 ==> cluster=cluster3 21    <conf:(0.91)> lift:(4.89) lev:(0.11) [16] conv:(6.24)
470. petalwidth='(2.1-inf)' class=Iris-virginica 23 ==> cluster=cluster3 21    <conf:(0.91)> lift:(4.89) lev:(0.11) [16] conv:(6.24)
471. petalwidth='(2.1-inf)' 23 ==> class=Iris-virginica cluster=cluster3 21    <conf:(0.91)> lift:(5.07) lev:(0.11) [16] conv:(6.29)
472. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' 20    <conf:(0.91)> lift:(2.73) lev:(0.08) [12] conv:(4.89)
473. sepallength='(-inf-4.9]' 22 ==> petalwidth='(-inf-0.5]' 20    <conf:(0.91)> lift:(2.78) lev:(0.09) [12] conv:(4.94)
474. sepallength='(-inf-4.9]' 22 ==> class=Iris-setosa 20    <conf:(0.91)> lift:(2.73) lev:(0.08) [12] conv:(4.89)
475. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20    <conf:(0.91)> lift:(2.78) lev:(0.09) [12] conv:(4.94)
476. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' class=Iris-setosa 20    <conf:(0.91)> lift:(2.73) lev:(0.08) [12] conv:(4.89)
477. sepallength='(-inf-4.9]' 22 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 20    <conf:(0.91)> lift:(2.78) lev:(0.09) [12] conv:(4.94)
478. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 20    <conf:(0.91)> lift:(2.78) lev:(0.09) [12] conv:(4.94)
479. sepalwidth='(2.8-3.2]' class=Iris-versicolor 21 ==> petallength='(3.95-4.933333]' 19    <conf:(0.9)> lift:(3.16) lev:(0.09) [12] conv:(4.99)
480. sepalwidth='(2.8-3.2]' petallength='(3.95-4.933333]' 21 ==> class=Iris-versicolor 19    <conf:(0.9)> lift:(2.71) lev:(0.08) [12] conv:(4.67)
